欢迎来到 wklchris 的博客主页！
================================

本站是 wklchris_ 的个人博客，由之前的 `wklchris.github.io`_ 域名迁移而来。

我为迁移后的本站编写了网站模板 Simrofy（详见 `wklchris/simrofy`_ 仓库），并用 Sphinx_ 构建了全站。


本站博文
------------

.. raw:: html
   :file: tableofblogs.html

-----

* 上线日期：博文最早上传到博客站的日期，包括旧站点的记录。
* 内容更新：博文最后进行内容更新的日期。
* 页面构建：博文最后进行非内容更新的日期，例如页面样式调整、添加说明性文字等。


友情链接
--------------

* 好友 Snowkylin 的个人站：\ `snowkylin.github.io`_


.. toctree::
   :maxdepth: 1
   :caption: 目录:
   :hidden:

   About.rst
   404.rst

.. _DataTables: https://datatables.net/
