.. meta::
   :category: Python
   :keywords: python,matplotlib,plot,computing
   :series: Python
   :series_num: 4
   :date_init: 2017-06-10
   :date_modified: 2020-01-12
   :abstract: 本文介绍了 Python 最广为使用的科学绘图库 Matplotlib

Python科学计算：Matplotlib
=====================================================

本文介绍 Python 的 Matplotlib 绘图库的一些使用方法。全文注重以例说明用法。

读者需要具有：

- Python 基础
- 一定程度的 Numpy 基础 
- （可选） Jupyter Notebook 使用经验。

.. toctree::
   :maxdepth: 2
   :caption: 目录:

   BasicPlot.ipynb
   AxesControl.ipynb
   PlotFunc.ipynb