引言
========

.. note:: 

    如无特殊说明，本篇博文中的所有魔方都是指三阶魔方（3x3x3 的正方体）。

魔方（Rubik's Cube，或 Magic Cube）是由匈牙利建筑学教授艾尔诺·鲁比克（Ernő Rubik, 1944-）于 1974 发明的一种教学工具。魔方起初是由每边各 3 个方块组成的正方体（称为三阶），但后来也出现了二阶、四阶等不同规格的魔方，以及金字塔、五魔方等变体异形魔方。


比赛与记录
-------------

在国际上的魔方比赛大多由世界魔方协会（WCA_）主持，因此\ `魔方复原世界纪录 <https://www.worldcubeassociation.org/results/records>`_\ 也托管在该协会的官方网站上。除了针对不同的魔方种类（例如上文提到从 2 阶到 7 阶的魔方）开设项目，魔方复原比赛还也分为双手复原（速拧）、单手复原（单拧）、蒙眼复原（盲拧）等多种形式。

根据 WCA 的速拧规则，工作人员会根据生成的打乱公式打乱魔方，此间选手不能观察魔方。解除观察限制后，选手有 15 秒的时间可以拿起魔方并从任意角度观察（但不能开始复原）。在观察时间结束前，选手需要将魔方平放在桌面上，双手则按在桌面的计时板上。当任一侧的手离开计时板后，计时板就会自动开始计时。选手复原魔方后，双手同时拍在计时板上之后，计时才会停止。工作人员会复核魔方的复原情况，如无疑问则成绩有效。主办方一般会对以上全程进行录像。

每个项目的世界纪录都分为单次最佳与五次平均（实质上是去掉五次中的最好与最坏的两次，取中间三次的平均）两种。部分魔方复原世界记录如下：

=================================  ========  =========  ================================
部分魔方世界纪录（截至2025年年中）
----------------------------------------------------------------------------------------
              项目                   类别      成绩                   选手
=================================  ========  =========  ================================
三阶速拧                           五次平均  3.91秒     王艺衡（2025.5.25）
\                                  单次最佳  3.05秒     耿暄一（2025.4.13）
二阶速拧                           五次平均  0.88秒     王艺衡（2024.12.15）
\                                  单次最佳  0.43秒     Teodor Zajder（2022.11.4）
四阶速拧                           五次平均  19.17秒    Tymon Kolasiński（2025.2.8）
\                                  单次最佳  15.71秒    Max Park（2024.6.8）
五阶速拧                           五次平均  34.31秒    Tymon Kolasiński（2025.7.3）
\                                  单次最佳  30.45秒    Tymon Kolasiński（2024.11.1）
六阶速拧                           五次平均  1分05秒66  Max Park（2024.8.2）
\                                  单次最佳  57.69秒    Max Park（2025.4.26）
七阶速拧                           五次平均  1分39秒68  Max Park（2024.4.20）
\                                  单次最佳  1分34秒15    Max Park（2024.7.18）
=================================  ========  =========  ================================

著名魔方选手
-------------

首先介绍一下国际上具有一定名气的几位选手，最著名的 Feliks 可以说在魔方爱好者群体中无人不知：

* `Feliks Zemdegs`_\ （菲尼克斯·曾姆丹格斯，1995-），澳大利亚魔方选手，被誉为史上最优秀、最有天赋的魔方选手，在国内人称“菲神”。他 14 岁首次参加正式比赛时便夺冠，从 2010 年（15 岁）开始就在 3\~7 阶速拧以及三阶单拧上创造世界纪录，在随后的生涯中破世界纪录超过 120 次。
  
  * Feliks 在 2010 年打破了三阶速拧世界纪录，成为历史上首个三阶五次平均 sub 10 的选手。随后，他又依次成为了最先达到三阶单次 sub 7、6，以及三阶平均 sub 10、9、8、7、6 的选手。
  * 他对三阶平均记录在 2010-2019 年恐怖地实现了几乎长达十年的记录保持，并刷新 13 次世界记录；这次期间他的记录仅在 2017 年 4 月被 Max Park 打破，但 Feliks 很快在两个月后（同年 6 月）将世界纪录夺回。
  * 他是第一个达到五阶单次、平均两项 sub 60（均在2011年）的选手。

* `Max Park`_\ （马克斯·帕克，2001-），美国魔方选手，打破世界纪录多达 60 余次，被认为是继 Feliks 之后的最强选手，在国内人称“大公园”。他虽患有自闭症，但被家人发现在魔方上有很高的天赋。Max 从 2018 年（17 岁）左右连破纪录开始引起大家的注意。他擅长的项目几乎与 Feliks 相同，并迅速在高阶魔方项目上接替了 Feliks 的统治地位。截至 2022 年，他已打破世界纪录 60 余次。
  
  * Max 在 2022 年 4 月，他成为了四阶复原五次平均 sub 20 第一人。
  * 同年 7 月，他打破了六阶世界纪录，率先进入六阶单次最佳 sub 60 。
  * 他率先实现了七阶平均 sub 2 分钟（2018 年）。

* `Tymon Kolasiński`_\ ，波兰魔方选手，前三阶平均世界纪录（4.86秒，2022 年）保持者。Tymon 在近年（2021年以后）才变得出名。他并不是以手速著称，而是以解法见长——他的魔方平均复原步数可以做到比其他顶尖高手少 10\%~15\%。
* 稍早的时候，国际上还有两位知名荷兰选手 `Erik Akkersdijk`_\ （1989-）与 `Mats Valk`_\ （1996-），他们的高峰期几乎与 Feliks 同时代。
  
  * Erik 自 2007 年以来多次打破魔方世界记录。他在 2010 年代初的国内魔友圈中，曾被认为是与 Feliks 齐名的选手。他在 2008 年 7 月创造的单次 7.08 秒的世界纪录竟保持了长达两年，直到 2010 年 11 月 Feliks 这颗新星初出江湖。他共打破世界纪录 33 次。
  * Mats 在 2013 到 2016 年间曾两破好友 Feliks 创造的世界记录，但随后又很快被 Feliks 反破回来。

* `中島悠`_ （中岛悠，1991-），日本魔方选手。他在历史上曾8破世界纪录。他对魔方界的重要贡献是提出了一系列 F2L 情形的非标准解法，在当时被称为”中岛非标“。
* 有趣的是，著名的 CFOP 高级复原方法的主发明者 `Jessica Fridrich`_ 也曾不止一次参与过 WCA 魔方比赛。她的最好成绩是在 2003 年的第二届世界魔方大赛（是的，尽管在 1982 年就举办了第一届，但在 2003 年才举办第二届）上，以五次平均成绩、距冠军不到 0.5 秒的差距获得银牌。

国内选手：

* `杜宇生`_\ （1999-），前三阶速拧单次最佳世界纪录（3.47秒，2018年）保持者。他有 B 站帐号\ `杜先生77 <https://space.bilibili.com/360718850>`_\ ，发布过一些有关魔方的视频。
* `许瑞航`_\ （2008-），前三阶世界纪录保持者（五次平均5.48秒，2021年），打破世界纪录时仅 13 岁。借此他也成为了史上第一个三阶平均破世界纪录的中国选手。他在许多公式的还原上保持了世界魔方交流圈中最快的水准。他把自己的 WCA 参赛 ID 作为 B 站的昵称：\ `2017XURU04 <https://space.bilibili.com/496574125>`_\ ，视频多半是自己的练习内容。他作为主角之一在新华社拍摄的魔方纪录片《更好的你》中出现。
* `王艺衡`_\ （2013-），三阶速拧平均世界纪录保持者。
  
  * 王艺衡在 2025 年 5 月成为了历史上首个三阶五次平均 sub 4 的选手。在此之前，他保持该项世界记录长达两年，并且在此期间 9 次打破自己的记录。
  * 他在 2025 年 2 月创造了三阶单次 3.08 秒的前世界纪录，借此成为历史上首个同时保持三阶单次、平均两项世界记录的中国选手。
  * 他在 2024 年 2 月，成为了二阶复原五次平均 sub 1 的第一人。


参考资料
-------------

本文的全部章节使用参考资料包括：

* 世界魔方协会（WCA）官网： WCA_
* Speedsolving 网站
  
  * :speedsolving:`PLL`
  * :speedsolving:`OLL`

* Jperm.net 网站
  
  * :jperm:`2look/pll`
  * :jperm:`2look/oll`

* AlgDB（宕机中，链接更换为 SpeedCubeDB） 网站
  
  * :alg:`pll`
  * :alg:`oll`

* Gan 魔方说明书 - Gan's CFOP

.. _`Feliks Zemdegs`: https://www.worldcubeassociation.org/persons/2009ZEMD01
.. _`Max Park`: https://www.worldcubeassociation.org/persons/2012PARK03
.. _`Tymon Kolasiński`: https://www.worldcubeassociation.org/persons/2016KOLA02
.. _`Erik Akkersdijk`: https://www.worldcubeassociation.org/persons/2005AKKE01
.. _`Mats Valk`: https://www.worldcubeassociation.org/persons/2007VALK01
.. _`中島悠`: https://www.worldcubeassociation.org/persons/2007NAKA03
.. _`Jessica Fridrich`: https://www.worldcubeassociation.org/persons/1982FRID01
.. _`杜宇生`: https://www.worldcubeassociation.org/persons/2015DUYU01
.. _`许瑞航`: https://www.worldcubeassociation.org/persons/2017XURU04
.. _`王艺衡`: https://www.worldcubeassociation.org/persons/2019WANY36