<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>控制流语句 &mdash; Cpp  文档</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="canonical" href="https://self-contained.github.io/Cpp/Control.html"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=7d86a446"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script src="_static/translations.js?v=beaddf03"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="引用与指针" href="PointerAndRef.html" />
    <link rel="prev" title="类型转换与溢出*" href="TypeConversion.html" />
 

<!-- <link rel="stylesheet" type="text/css" href="_config/static/DataTables/datatables.min.css"/> -->

<meta name="google-site-verification" content="ZsXR1o8suFFOr_MSgo5BTvjbznAuEP6XYOmgMiBu5Yw" />
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-90643174-3']);
  _gaq.push(['_trackPageview']);
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="index.html" class="icon icon-home">
            Cpp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<div class="home-button">
   <a class="home-button" href="https://github.com/wklchris/blog">
      仓库
   </a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="home-button" href="/blog/">
      博客主页
   </a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="home-button" href="/">
      关于我
   </a>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="QuickRef.html">速查：C++ 语法</a></li>
<li class="toctree-l1"><a class="reference internal" href="Intro.html">C++ 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="Variables.html">变量基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataTypes.html">常用数据类型</a></li>
<li class="toctree-l1"><a class="reference internal" href="TypeConversion.html">类型转换与溢出*</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">控制流语句</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#for-while">循环语句：for 与 while</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#for">常规 for 循环</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">范围 for 循环</a></li>
<li class="toctree-l3"><a class="reference internal" href="#while">while 循环</a></li>
<li class="toctree-l3"><a class="reference internal" href="#do-while">do..while 循环*</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#break-continue">跳转语句：break 与 continue</a></li>
<li class="toctree-l2"><a class="reference internal" href="#if-switch">条件语句：if 与 switch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#if">if 语句</a></li>
<li class="toctree-l3"><a class="reference internal" href="#switch">switch 语句</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#try-throw">异常语句：try 与 throw</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#try-catch">try..catch 语句</a></li>
<li class="toctree-l3"><a class="reference internal" href="#throw">throw 语句</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">完整的异常处理例子</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PointerAndRef.html">引用与指针</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cpp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">控制流语句</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Control.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="caution admonition">
<p class="admonition-title">施工提示</p>
<p>本博文尚在施工中，内容并未完成且可能变更。</p>
</div>
<section id="id1">
<h1>控制流语句<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>C++ 的控制流语句包括：</p>
<ul class="simple">
<li><p>循环语句</p></li>
<li><p>条件语句</p></li>
<li><p>跳转语句</p></li>
<li><p>异常处理语句</p></li>
</ul>
<section id="for-while">
<h2>循环语句：for 与 while<a class="headerlink" href="#for-while" title="Link to this heading"></a></h2>
<p>C++ 循环语句可以分为 for 与 while 两大类：</p>
<ul class="simple">
<li><p><strong>for 循环</strong>：最常用的循环体，常用于已知循环次数（或循环迭代对象）的情形。</p>
<ul>
<li><p>常规 for 循环：控制循环变量的变化，以此来完成给定次数的循环。</p></li>
<li><p>范围 for 循环 <span class="cpp hlblue xsmall">C++ 11</span> ：允许指定迭代对象来进行循环，而不用显式地指明循环次数。</p></li>
</ul>
</li>
<li><p><strong>while 循环</strong>：循环次数未知，或要在循环体之后使用循环变量。</p>
<ul>
<li><p>do..while 循环：与 while 类似，用于循环体无论如何也要执行一次的情形。</p></li>
</ul>
</li>
</ul>
<section id="for">
<h3>常规 for 循环<a class="headerlink" href="#for" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>for 循环的循环头包含三个部分：初始化语句、循环条件，以及表达式。</p></li>
<li><p>初始化语句中的对象 <strong>在离开 for 循环之后不可使用</strong> 。</p></li>
</ul>
<p>下例将从 0 到 3 的整数累加：</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
<span class="linenos"> 2</span><span class="k">using</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="p">;</span>
<span class="linenos"> 3</span><span class="k">using</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="hll"><span class="linenos"> 7</span><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">k</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span class="hll"><span class="linenos"> 8</span><span class="w">        </span><span class="n">s</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">k</span><span class="p">;</span>
</span><span class="hll"><span class="linenos"> 9</span><span class="w">    </span><span class="p">}</span>
</span><span class="linenos">10</span><span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Sum = &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="linenos">11</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w">   </span>
<span class="linenos">12</span><span class="p">}</span>
<span class="linenos">13</span><span class="cm">/*</span>
<span class="linenos">14</span><span class="cm">* 输出：6</span>
<span class="linenos">15</span><span class="cm">*/</span>
</pre></div>
</div>
<p>C++ 中循环体如果只包含一条语句，可以不放在花括号内。例如：</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">k</span><span class="p">)</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">+=</span><span class="n">k</span><span class="p">;</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">j</span><span class="p">)</span><span class="w"> </span><span class="p">;</span><span class="w">  </span><span class="c1">// 空语句</span>
</pre></div>
</div>
</section>
<section id="id2">
<h3>范围 for 循环<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>范围 for 循环 <span class="cpp hlblue xsmall">C++ 11</span> 使用冒号 <code class="docutils literal notranslate"><span class="pre">:</span></code> 来表示对迭代对象的元素进行遍历。</p>
<p>下例实现了对指定向量中的所有数字累加求和。关于向量，请参考 <a class="reference internal" href="DataTypes.html#std-vector"><span class="std std-ref">向量（std::vector）</span></a> 一节。</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
<span class="linenos"> 2</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;vector&gt;</span>
<span class="linenos"> 3</span><span class="k">using</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="p">;</span>
<span class="linenos"> 4</span><span class="k">using</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="linenos"> 5</span><span class="k">using</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="p">;</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="n">vec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="p">};</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="hll"><span class="linenos">10</span><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">k</span><span class="o">:</span><span class="w"> </span><span class="n">vec</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">  </span><span class="c1">// 遍历向量 vec 的每个元素</span>
</span><span class="hll"><span class="linenos">11</span><span class="w">        </span><span class="n">s</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">k</span><span class="p">;</span>
</span><span class="hll"><span class="linenos">12</span><span class="w">    </span><span class="p">}</span>
</span><span class="linenos">13</span><span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Sum = &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="linenos">14</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="linenos">15</span><span class="p">}</span>
<span class="linenos">16</span><span class="cm">/*</span>
<span class="linenos">17</span><span class="cm">* 输出：16</span>
<span class="linenos">18</span><span class="cm">*/</span>
</pre></div>
</div>
<p>范围 for 循环的另一个不同之处在于可以方便地使用引用，避免额外开销：</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="o">&amp;</span><span class="n">k</span><span class="o">:</span><span class="w"> </span><span class="n">vec</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">  </span><span class="c1">// 使用引用</span>
<span class="w">    </span><span class="n">s</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">k</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="while">
<h3>while 循环<a class="headerlink" href="#while" title="Link to this heading"></a></h3>
<p>用 while 循环来处理未知循环次数的任务。下例从用户输入中读取若干个数字，并将它们相加：</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
<span class="linenos"> 2</span><span class="k">using</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="p">;</span>
<span class="linenos"> 3</span><span class="k">using</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">cin</span><span class="p">;</span>
<span class="linenos"> 4</span><span class="k">using</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="c1">// 输入 Ctrl + Z 或 Ctrl + D 来标识输入流结束</span>
<span class="hll"><span class="linenos"> 9</span><span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">cin</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">k</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span class="hll"><span class="linenos">10</span><span class="w">        </span><span class="n">s</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">k</span><span class="p">;</span>
</span><span class="hll"><span class="linenos">11</span><span class="w">    </span><span class="p">}</span>
</span><span class="linenos">12</span><span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Sum = &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="linenos">13</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w">   </span>
<span class="linenos">14</span><span class="p">}</span>
<span class="linenos">15</span><span class="cm">/*</span>
<span class="linenos">16</span><span class="cm">* 输入：1 3 7 5 9^D</span>
<span class="linenos">17</span><span class="cm">* 输出：Sum = 25</span>
<span class="linenos">18</span><span class="cm">*/</span>
</pre></div>
</div>
<div class="note admonition">
<p class="admonition-title">cin 的读取何时会终止？</p>
<p><code class="docutils literal notranslate"><span class="pre">while(cin</span> <span class="pre">&gt;&gt;</span> <span class="pre">k)</span></code> 表示从输入流依次地读取内容，并赋值给变量 k。这种 cin 的读入行为在以下情况终止：</p>
<ul class="simple">
<li><p>读取到输入流的末尾（EoF）。对输入文件来说，EoF 就是它的最后内容；对控制台的用户输入来说，EoF 需要手动地输入：在 Windows 上，使用 Ctrl + D；在类 Unix 上，使用 Ctrl + Z。</p></li>
<li><p>读取到异常内容。上例中，限于变量 k 的类型，用户输入的内容应当是 int 类型的数字；如果用户输入其他内容（例如字母、符号），<code class="docutils literal notranslate"><span class="pre">cin</span></code> 读取将会终止。</p></li>
</ul>
<p>在上例中，如果输入 <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">2</span> <span class="pre">xyz</span> <span class="pre">4</span></code>，程序将输出 <code class="docutils literal notranslate"><span class="pre">Sum</span> <span class="pre">=</span> <span class="pre">3</span></code>。</p>
</div>
</section>
<section id="do-while">
<h3>do..while 循环*<a class="headerlink" href="#do-while" title="Link to this heading"></a></h3>
<p>do..while 循环与 while 区别很小——除了它会先执行一次循环体后，再检查循环条件。也就是说，do..while 循环的循环体最少也会被执行一次。</p>
<ul class="simple">
<li><p>请注意 do..while 的结尾需要有分号。</p></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
<span class="linenos"> 2</span><span class="k">using</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="p">;</span>
<span class="linenos"> 3</span><span class="k">using</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">cin</span><span class="p">;</span>
<span class="linenos"> 4</span><span class="k">using</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="hll"><span class="linenos"> 8</span><span class="w">    </span><span class="k">do</span><span class="w"> </span><span class="p">{</span>
</span><span class="hll"><span class="linenos"> 9</span><span class="w">        </span><span class="n">s</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">k</span><span class="p">;</span>
</span><span class="hll"><span class="linenos">10</span><span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">cin</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">k</span><span class="p">);</span><span class="w">  </span><span class="c1">// 请勿忘记这个分号</span>
</span><span class="linenos">11</span><span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Sum = &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="linenos">12</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w">   </span>
<span class="linenos">13</span><span class="p">}</span>
<span class="linenos">14</span><span class="cm">/*</span>
<span class="linenos">15</span><span class="cm">* 输入：1 4 7 2^D</span>
<span class="linenos">16</span><span class="cm">* 输出：Sum = 14</span>
<span class="linenos">17</span><span class="cm">*/</span>
</pre></div>
</div>
</section>
</section>
<section id="break-continue">
<h2>跳转语句：break 与 continue<a class="headerlink" href="#break-continue" title="Link to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>由于脆弱且可读性差，不建议在代码中使用 goto 语句。</p>
</div>
<p>跳转语句报考 break, continue 与 goto 三种。这里只介绍 break 与 continue 这两种跳转语句。</p>
<ul class="simple">
<li><p>break：结束并跳出当前循环体，执行循环体之后的代码。</p></li>
<li><p>continue：结束当前迭代，执行循环的下一个迭代。</p></li>
</ul>
<p>下例统计了字符串中第一个单词（以空格分割单词）的长度及其包含的字母 o 的数量。</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
<span class="linenos"> 2</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;string&gt;</span>
<span class="linenos"> 3</span><span class="k">using</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="p">;</span>
<span class="linenos"> 4</span><span class="k">using</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="linenos"> 5</span><span class="k">using</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">;</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">count_o</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">count_firstword</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="n">string</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Hello world&quot;</span><span class="p">;</span>
<span class="linenos">10</span><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">char</span><span class="w"> </span><span class="n">c</span><span class="o">:</span><span class="w"> </span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">11</span><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">c</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">&#39;o&#39;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">12</span><span class="w">            </span><span class="n">count_o</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="linenos">13</span><span class="w">            </span><span class="n">count_firstword</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="hll"><span class="linenos">14</span><span class="w">            </span><span class="k">continue</span><span class="p">;</span>
</span><span class="linenos">15</span><span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">c</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">&#39; &#39;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="hll"><span class="linenos">16</span><span class="w">            </span><span class="k">break</span><span class="p">;</span>
</span><span class="linenos">17</span><span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">18</span><span class="w">            </span><span class="n">count_firstword</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="linenos">19</span><span class="w">        </span><span class="p">}</span>
<span class="linenos">20</span><span class="w">    </span><span class="p">}</span>
<span class="linenos">21</span><span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Count of &#39;o&#39; = &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">count_o</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="linenos">22</span><span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Length of first word = &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">count_firstword</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="linenos">23</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w">   </span>
<span class="linenos">24</span><span class="p">}</span>
<span class="linenos">25</span><span class="cm">/*</span>
<span class="linenos">26</span><span class="cm">  输出：</span>
<span class="linenos">27</span><span class="cm">  Count of &#39;o&#39; = 1</span>
<span class="linenos">28</span><span class="cm">  Length of first word = 5</span>
<span class="linenos">29</span><span class="cm">*/</span>
</pre></div>
</div>
</section>
<section id="if-switch">
<h2>条件语句：if 与 switch<a class="headerlink" href="#if-switch" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>if 语句：根据条件判断是否执行条件体。它支持 if..else 形式以及嵌套的 if..else if 形式。</p></li>
<li><p>switch 语句：根据给定选项判断条件符合哪一种，然后执行对应的条件体。</p></li>
</ul>
<section id="if">
<h3>if 语句<a class="headerlink" href="#if" title="Link to this heading"></a></h3>
<p>下例的 if..else 嵌套条件语句能够根据用户输入的整数，判断其正负号：</p>
<ul class="simple">
<li><p>C++ 支持 <code class="docutils literal notranslate"><span class="pre">else</span> <span class="pre">if</span></code> 语法块。</p></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
<span class="linenos"> 2</span><span class="k">using</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="p">;</span>
<span class="linenos"> 3</span><span class="k">using</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">cin</span><span class="p">;</span>
<span class="linenos"> 4</span><span class="k">using</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">val</span><span class="p">;</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="n">cin</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">val</span><span class="p">;</span><span class="w">  </span><span class="c1">// 读取用户输入</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">sign</span><span class="p">;</span>
<span class="hll"><span class="linenos">10</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">val</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span class="hll"><span class="linenos">11</span><span class="w">        </span><span class="n">sign</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sc">&#39;+&#39;</span><span class="p">;</span>
</span><span class="hll"><span class="linenos">12</span><span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">val</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span class="hll"><span class="linenos">13</span><span class="w">        </span><span class="n">sign</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sc">&#39;-&#39;</span><span class="p">;</span>
</span><span class="hll"><span class="linenos">14</span><span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
</span><span class="hll"><span class="linenos">15</span><span class="w">        </span><span class="n">sign</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sc">&#39;0&#39;</span><span class="p">;</span>
</span><span class="hll"><span class="linenos">16</span><span class="w">    </span><span class="p">}</span>
</span><span class="linenos">17</span><span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Sign of &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">val</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; is &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">sign</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="linenos">18</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="linenos">19</span><span class="p">}</span>
<span class="linenos">20</span><span class="cm">/*</span>
<span class="linenos">21</span><span class="cm">* 输入：100</span>
<span class="linenos">22</span><span class="cm">* 输出：Sign of 100 is +</span>
<span class="linenos">23</span><span class="cm">*/</span>
</pre></div>
</div>
</section>
<section id="switch">
<h3>switch 语句<a class="headerlink" href="#switch" title="Link to this heading"></a></h3>
<ul>
<li><p>switch 语句将执行符合 case 标签的每一个语句直到 switch 的结尾，或者到发现 break 为止。</p>
<ul>
<li><p>因此，一般在每个 case 标签的末尾都会写有 <code class="docutils literal notranslate"><span class="pre">break;</span></code> 语句。</p></li>
<li><p>case 标签必须是<strong>整型常量表达式</strong>。</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">val</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">7</span><span class="p">;</span>
<span class="c1">// 错误：以下 case 标签不合法，因为它们不是整型常量表达式</span>
<span class="k">case</span><span class="w"> </span><span class="mf">1.414</span><span class="p">:</span>
<span class="k">case</span><span class="w"> </span><span class="no">val</span><span class="p">:</span>
</pre></div>
</div>
</li>
<li><p>在同一 switch 语句内部，不能有相同的 case 标签。</p></li>
<li><p>switch 语句允许特殊的 <code class="docutils literal notranslate"><span class="pre">default</span></code> 关键字，表示在没有 case 匹配时需执行的操作。</p></li>
</ul>
</li>
</ul>
<p>下例分别计数了字符串中字符 a, b, c 以及它们以外的字符出现的次数：</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
<span class="linenos"> 2</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;string&gt;</span>
<span class="linenos"> 3</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;vector&gt;</span>
<span class="linenos"> 4</span><span class="k">using</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="p">;</span>
<span class="linenos"> 5</span><span class="k">using</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="linenos"> 6</span><span class="k">using</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">;</span>
<span class="linenos"> 7</span><span class="k">using</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="p">;</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">10</span><span class="w">    </span><span class="n">string</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;abaccbba13caabbbcc539207aacb&quot;</span><span class="p">;</span>
<span class="linenos">11</span><span class="w">    </span><span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span><span class="w"> </span><span class="n">targets</span><span class="w"> </span><span class="p">{</span><span class="s">&quot;other&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;a&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;b&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;c&quot;</span><span class="p">};</span>
<span class="linenos">12</span><span class="w">    </span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="n">counts</span><span class="p">(</span><span class="n">targets</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="linenos">13</span><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">total</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="hll"><span class="linenos">14</span><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">char</span><span class="w"> </span><span class="n">c</span><span class="o">:</span><span class="w"> </span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span class="hll"><span class="linenos">15</span><span class="w">        </span><span class="k">switch</span><span class="w"> </span><span class="p">(</span><span class="n">c</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span class="hll"><span class="linenos">16</span><span class="w">            </span><span class="k">case</span><span class="w"> </span><span class="sc">&#39;a&#39;</span><span class="p">:</span>
</span><span class="hll"><span class="linenos">17</span><span class="w">                </span><span class="o">++</span><span class="n">counts</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
</span><span class="hll"><span class="linenos">18</span><span class="w">                </span><span class="k">break</span><span class="p">;</span>
</span><span class="hll"><span class="linenos">19</span><span class="w">            </span><span class="k">case</span><span class="w"> </span><span class="sc">&#39;b&#39;</span><span class="p">:</span>
</span><span class="hll"><span class="linenos">20</span><span class="w">                </span><span class="o">++</span><span class="n">counts</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
</span><span class="hll"><span class="linenos">21</span><span class="w">                </span><span class="k">break</span><span class="p">;</span>
</span><span class="hll"><span class="linenos">22</span><span class="w">            </span><span class="k">case</span><span class="w"> </span><span class="sc">&#39;c&#39;</span><span class="p">:</span>
</span><span class="hll"><span class="linenos">23</span><span class="w">                </span><span class="o">++</span><span class="n">counts</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
</span><span class="hll"><span class="linenos">24</span><span class="w">                </span><span class="k">break</span><span class="p">;</span>
</span><span class="hll"><span class="linenos">25</span><span class="w">            </span><span class="k">default</span><span class="o">:</span><span class="w">  </span><span class="c1">// 其他情形</span>
</span><span class="hll"><span class="linenos">26</span><span class="w">                </span><span class="o">++</span><span class="n">counts</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
</span><span class="hll"><span class="linenos">27</span><span class="w">                </span><span class="k">break</span><span class="p">;</span>
</span><span class="linenos">28</span><span class="w">        </span><span class="p">}</span>
<span class="linenos">29</span><span class="w">    </span><span class="p">}</span>
<span class="linenos">30</span><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">targets</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">31</span><span class="w">        </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Count of &#39;&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">targets</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;&#39;: &quot;</span>
<span class="linenos">32</span><span class="w">             </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">counts</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="linenos">33</span><span class="w">    </span><span class="p">}</span>
<span class="linenos">34</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="linenos">35</span><span class="p">}</span>
<span class="linenos">36</span><span class="cm">/*</span>
<span class="linenos">37</span><span class="cm">    输出：</span>
<span class="linenos">38</span><span class="cm">    Count of &#39;other&#39;: 8</span>
<span class="linenos">39</span><span class="cm">    Count of &#39;a&#39;: 7</span>
<span class="linenos">40</span><span class="cm">    Count of &#39;b&#39;: 7</span>
<span class="linenos">41</span><span class="cm">    Count of &#39;c&#39;: 6</span>
<span class="linenos">42</span><span class="cm">*/</span>
</pre></div>
</div>
<p>一个常用技巧是，在 switch 的多个 case 需要执行的操作相同时，合并它们。下例统计了字母 a, b, c 的总数：</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">count_abc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="c1">// ...</span>
<span class="k">switch</span><span class="p">(</span><span class="n">c</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// 将多个 case 写在同一行内或拆成多行均可</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="sc">&#39;a&#39;</span><span class="p">:</span><span class="w"> </span><span class="k">case</span><span class="w"> </span><span class="sc">&#39;b&#39;</span><span class="p">:</span><span class="w"> </span><span class="k">case</span><span class="w"> </span><span class="sc">&#39;c&#39;</span><span class="p">:</span>
<span class="w">        </span><span class="n">count_abc</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">        </span><span class="k">break</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// ...</span>
</pre></div>
</div>
</section>
</section>
<section id="try-throw">
<h2>异常语句：try 与 throw<a class="headerlink" href="#try-throw" title="Link to this heading"></a></h2>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>try..catch 与 throw 语句是异常处理部分的内容。本节只对语句语法作介绍，而不涉及异常处理的详细知识。</p>
</div>
<section id="try-catch">
<h3>try..catch 语句<a class="headerlink" href="#try-catch" title="Link to this heading"></a></h3>
<p>try..catch 语句捕获异常并允发出有关该异常的信息。</p>
<ul class="simple">
<li><p>try 语句块后至少需要一个 catch 语句块，也可以是多个。</p></li>
<li><p>通常需要包含 <code class="docutils literal notranslate"><span class="pre">&lt;stdexcept&gt;</span></code> 库。常用的异常是 <code class="docutils literal notranslate"><span class="pre">std::runtime_error</span></code>。</p></li>
</ul>
<p>下例尝试将 string 转为 double，并在无法转换时捕获 <code class="docutils literal notranslate"><span class="pre">std::invalid_argument</span></code> 异常：</p>
<ul class="simple">
<li><p>error 对象的 <code class="docutils literal notranslate"><span class="pre">what()</span></code> 方法将返回一个 C 风格字符串，用于提示错误信息。</p></li>
<li><p>本例中将错误信息整理后输出到标准错误 <code class="docutils literal notranslate"><span class="pre">std::cerr</span></code>。</p></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
<span class="linenos"> 2</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;string&gt;</span>
<span class="linenos"> 3</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdexcept&gt;</span>
<span class="linenos"> 4</span><span class="k">using</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="p">;</span>
<span class="linenos"> 5</span><span class="k">using</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="p">;</span>
<span class="linenos"> 6</span><span class="k">using</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="linenos"> 7</span><span class="k">using</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">;</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">10</span><span class="w">    </span><span class="n">string</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;exp=2.718&quot;</span><span class="p">;</span>
<span class="linenos">11</span><span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="hll"><span class="linenos">12</span><span class="w">    </span><span class="k">try</span><span class="w"> </span><span class="p">{</span>
</span><span class="hll"><span class="linenos">13</span><span class="w">        </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">stod</span><span class="p">(</span><span class="n">s</span><span class="p">);</span><span class="w">  </span><span class="c1">// string 到 double 转换函数</span>
</span><span class="hll"><span class="linenos">14</span><span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">invalid_argument</span><span class="w"> </span><span class="n">err</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span class="hll"><span class="linenos">15</span><span class="w">        </span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Invalid arg: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">err</span><span class="p">.</span><span class="n">what</span><span class="p">()</span>
</span><span class="hll"><span class="linenos">16</span><span class="w">             </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;(</span><span class="se">\&quot;</span><span class="s">&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="s">&quot;</span><span class="se">\&quot;</span><span class="s">)&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
</span><span class="linenos">17</span><span class="w">    </span><span class="p">}</span>
<span class="linenos">18</span><span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;x = &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="linenos">19</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="linenos">20</span><span class="p">}</span>
<span class="linenos">21</span><span class="cm">/*</span>
<span class="linenos">22</span><span class="cm">    输出：</span>
<span class="linenos">23</span><span class="cm">    Invalid arg: stod(&quot;exp=2.718&quot;)</span>
<span class="linenos">24</span><span class="cm">    x = 0</span>
<span class="linenos">25</span><span class="cm">*/</span>
</pre></div>
</div>
</section>
<section id="throw">
<h3>throw 语句<a class="headerlink" href="#throw" title="Link to this heading"></a></h3>
<p>throw 语句用于直接抛出异常。</p>
<p>下面是一个简单的例子。在 int 除法时，若检查到除数为 0 就会抛出异常：</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
<span class="linenos"> 2</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdexcept&gt;</span>
<span class="linenos"> 3</span><span class="k">using</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="p">;</span>
<span class="linenos"> 4</span><span class="k">using</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="p">;</span>
<span class="linenos"> 5</span><span class="k">using</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="linenos">10</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">y</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="hll"><span class="linenos">11</span><span class="w">        </span><span class="k">throw</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">runtime_error</span><span class="p">(</span><span class="s">&quot;Division by zero.&quot;</span><span class="p">);</span>
</span><span class="linenos">12</span><span class="w">    </span><span class="p">}</span>
<span class="linenos">13</span><span class="w">    </span><span class="c1">// 如果抛出了异常，以下内容将不会被执行</span>
<span class="linenos">14</span><span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;x // y = &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="linenos">15</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="linenos">16</span><span class="p">}</span>
<span class="linenos">17</span><span class="cm">/*</span>
<span class="linenos">18</span><span class="cm">    输出：</span>
<span class="linenos">19</span><span class="cm">    terminate called after throwing an instance of &#39;std::runtime_error&#39;</span>
<span class="linenos">20</span><span class="cm">      what():  Division by zero.</span>
<span class="linenos">21</span><span class="cm">*/</span>
</pre></div>
</div>
<p>请注意，上例中的异常被抛出，但并没有 try..catch 来捕获它，因此程序在抛出异常后就终止了。通常我们在抛出异常时也会捕获它，请参考下一节的例子。</p>
</section>
<section id="id3">
<h3>完整的异常处理例子<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>一般地，我们将 throw 写在被调函数内部，并在外部调用函数时用 try..catch 捕获可能的异常。</p>
<p>下面是一个更完整的异常抛出与捕获的例子，仍然是处理整数除法中除数为 0 的问题。本例中结合使用了 throw 与 try..catch 语句。</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
<span class="linenos"> 2</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdexcept&gt;</span>
<span class="linenos"> 3</span><span class="k">using</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="p">;</span>
<span class="linenos"> 4</span><span class="k">using</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="p">;</span>
<span class="linenos"> 5</span><span class="k">using</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="kt">int</span><span class="w"> </span><span class="nf">int_div</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">numerator</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">denominator</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">denominator</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 9</span><span class="w">        </span><span class="k">throw</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">runtime_error</span><span class="p">(</span><span class="s">&quot;Error: Division by zero.&quot;</span><span class="p">);</span>
<span class="linenos">10</span><span class="w">    </span><span class="p">}</span>
<span class="linenos">11</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">numerator</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">denominator</span><span class="p">;</span>
<span class="linenos">12</span><span class="p">}</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">15</span><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="linenos">16</span><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="linenos">17</span><span class="w">    </span><span class="k">try</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">18</span><span class="w">        </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">int_div</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">);</span>
<span class="linenos">19</span><span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">runtime_error</span><span class="w"> </span><span class="n">err</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">20</span><span class="w">        </span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">err</span><span class="p">.</span><span class="n">what</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="linenos">21</span><span class="w">        </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;result = N/A&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="linenos">22</span><span class="w">    </span><span class="p">}</span>
<span class="linenos">23</span><span class="w">    </span><span class="c1">// 如果异常被成功捕获，那么以下内容会被正常执行</span>
<span class="linenos">24</span><span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;~ A message after division.&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="linenos">25</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="linenos">26</span><span class="p">}</span>
<span class="linenos">27</span><span class="cm">/*</span>
<span class="linenos">28</span><span class="cm">    输出：</span>
<span class="linenos">29</span><span class="cm">    Error: Division by zero.</span>
<span class="linenos">30</span><span class="cm">    result = N/A</span>
<span class="linenos">31</span><span class="cm">    ~ A message after division.</span>
<span class="linenos">32</span><span class="cm">*/</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="TypeConversion.html" class="btn btn-neutral float-left" title="类型转换与溢出*" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="PointerAndRef.html" class="btn btn-neutral float-right" title="引用与指针" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 wklchris。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 

<div class="footer">本页面采用 <a href="https://analytics.google.com/">Google Analytics</a> 来记录访问数据. 您可以通过屏蔽来自 www.google-analytics.com 的 JavaScript 来阻止该记录行为.
<script>
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>



</body>
</html>