<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>变量基础 &mdash; Cpp  文档</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="canonical" href="https://self-contained.github.io/Cpp/Variables.html"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=7d86a446"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script src="_static/translations.js?v=beaddf03"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="常用数据类型" href="DataTypes.html" />
    <link rel="prev" title="C++ 简介" href="Intro.html" />
 

<!-- <link rel="stylesheet" type="text/css" href="_config/static/DataTables/datatables.min.css"/> -->

<meta name="google-site-verification" content="ZsXR1o8suFFOr_MSgo5BTvjbznAuEP6XYOmgMiBu5Yw" />
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-90643174-3']);
  _gaq.push(['_trackPageview']);
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="index.html" class="icon icon-home">
            Cpp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<div class="home-button">
   <a class="home-button" href="https://github.com/wklchris/blog">
      仓库
   </a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="home-button" href="/blog/">
      博客主页
   </a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="home-button" href="/">
      关于我
   </a>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="QuickRef.html">速查：C++ 语法</a></li>
<li class="toctree-l1"><a class="reference internal" href="Intro.html">C++ 简介</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">变量基础</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">合法标识符</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">初始化</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">变量声明</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">作用域</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DataTypes.html">常用数据类型</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataTypesAdvance.html">数据类型进阶</a></li>
<li class="toctree-l1"><a class="reference internal" href="TypeConversion.html">类型转换与溢出*</a></li>
<li class="toctree-l1"><a class="reference internal" href="PointerAndRef.html">引用与指针</a></li>
<li class="toctree-l1"><a class="reference internal" href="Control.html">控制流语句</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cpp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">变量基础</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Variables.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="caution admonition">
<p class="admonition-title">施工提示</p>
<p>本博文尚在施工中，内容并未完成且可能变更。</p>
</div>
<section id="id1">
<h1>变量基础<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>本节介绍初始化、声明、作用域等变量基础，以及 const 关键字。</p>
<section id="id2">
<h2>合法标识符<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>C++ 中的标识符（用户定义的合法变量名）满足以下要求：</p>
<ul class="simple">
<li><p>只能包含大写字母、小写字母、数字与下划线 <code class="docutils literal notranslate"><span class="pre">_</span></code></p></li>
<li><p>只能以字母或者下划线开头</p></li>
<li><p>大小写敏感</p></li>
<li><p>不能与 C++ 关键字重名，如 auto, enum, new 等</p></li>
<li><p>不能与 C++ 操作符替代名重名，如 and, not, not_eq 等</p></li>
<li><p>其他受限于标准库保留字的要求：</p>
<ul>
<li><p>不能有连续两个下划线</p></li>
<li><p>不能以”下划线 + 大写字母“开头</p></li>
<li><p>定义在函数体之外的变量，不能以下划线开头</p></li>
</ul>
</li>
</ul>
</section>
<section id="id3">
<h2>初始化<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>变量在定义时拥有一个特定值，称为初始化。例如，初始化整数（int）类型的变量：</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">m</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">3.14</span><span class="p">;</span><span class="w">       </span><span class="c1">// 被隐式地转换为了整数 3</span>
<span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">17</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">11</span><span class="p">;</span><span class="w"> </span><span class="c1">// 利用逗号初始化多个 int 变量</span>
</pre></div>
</div>
<p>列表初始化 <span class="cpp hlblue xsmall">C++ 11</span> 是一种现代 C++ 的初始化方法，使用花括号来完成初始化。它在隐式转换可能发生数据损失时，将会报错：</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">double</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">3.14159</span><span class="p">;</span>
<span class="c1">// 以下列表初始化将会报错，因为 double 到 int 的转换可能损失数据</span>
<span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="p">{</span><span class="n">d</span><span class="p">};</span>
<span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="n">d</span><span class="p">};</span>
</pre></div>
</div>
<p>如果不给定初始值（即不进行显式初始化），变量将被默认初始化。</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">;</span><span class="w">  </span><span class="c1">// 执行 int 类型的默认初始化，初始化为 0</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p><strong>推荐在定义变量时总是显式地对其进行初始化</strong>，而不要依赖默认初始化。</p>
<p>在某些情况下，不给定初始值地定义变量时，变量可能不会被初始化（而不是被默认初始化）。访问未初始化变量会引起错误。</p>
</div>
<p>变量初始化不等于变量赋值。变量赋值是擦除现有值，并使用新值替代。</p>
</section>
<section id="id4">
<h2>变量声明<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>如果要在多个文件中使用同一个变量，就需要用到变量声明。标准库中的 <code class="docutils literal notranslate"><span class="pre">std::cout</span></code> 就是一个例子：它定义在标准库中（只在一处定义），却通过头文件中的声明使其能为我们的代码所用（在多处声明后使用）。</p>
<ul class="simple">
<li><p>定义（definition）：创建变量实体。变量只能被定义一次。</p></li>
<li><p>声明（declaration）：申请一个变量的名称并指明其类型，而不创建实体。 变量可以被多次（重复地）声明。</p></li>
</ul>
<p>要声明一个变量，使用 <code class="docutils literal notranslate"><span class="pre">extern</span></code> 关键字，且不要对变量进行显式初始化：</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">extern</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">;</span><span class="w">       </span><span class="c1">// 声明 int 类型的变量 i</span>
<span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="p">;</span><span class="w">              </span><span class="c1">// 定义 int 类型的变量 j</span>
<span class="k">extern</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w">   </span><span class="c1">// 由于显式初始化，定义了变量 k</span>
</pre></div>
</div>
</section>
<section id="id5">
<h2>作用域<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>C++ 一般以花括号界定作用域。函数外部的作用域称为全局作用域，函数内部的称块作用域。</p>
<p>在内层作用域中，可以重新定义外层作用域中定义的同名变量。通过 <code class="docutils literal notranslate"><span class="pre">::</span></code> 前缀，可以在内层作用域中显式地访问全局变量：</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="n">g</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">100</span><span class="p">;</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">g</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w">    </span><span class="c1">// 访问外层变量，输出 100</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">g</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">7</span><span class="p">;</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">g</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w">    </span><span class="c1">// g 在内层被重定义，输出 7</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="o">::</span><span class="n">g</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w">  </span><span class="c1">// 访问全局变量 g，输出 100</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>在实践中，谨慎从内层调用外层变量，也尽量不要在内层重新定义与外层同名的变量。</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="Intro.html" class="btn btn-neutral float-left" title="C++ 简介" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="DataTypes.html" class="btn btn-neutral float-right" title="常用数据类型" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 wklchris。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 

<div class="footer">本页面采用 <a href="https://analytics.google.com/">Google Analytics</a> 来记录访问数据. 您可以通过屏蔽来自 www.google-analytics.com 的 JavaScript 来阻止该记录行为.
<script>
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>



</body>
</html>