<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>分支：branch &mdash; Git  文档</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="canonical" href="https://wklchris.github.io/blog/Git/Branch.html"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/translations.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="高级合并与冲突处理" href="Conflict.html" />
    <link rel="prev" title="Git 基础命令" href="Fundamentals.html" />
 

<link rel="stylesheet" type="text/css" href="_config/static/DataTables/datatables.min.css"/>

<meta name="google-site-verification" content="ZsXR1o8suFFOr_MSgo5BTvjbznAuEP6XYOmgMiBu5Yw" />
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-90643174-3']);
  _gaq.push(['_trackPageview']);
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

            <a href="index.html" class="icon icon-home"> Git
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<div class="home-button">
   <a class="home-button" href="https://github.com/wklchris/blog">
      仓库
   </a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="home-button" href="/blog/">
      博客主页
   </a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="home-button" href="/">
      关于我
   </a>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Intro.html">Git 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="Preparation.html">Git 准备工作</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fundamentals.html">Git 基础命令</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">分支：branch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">创建分支</a></li>
<li class="toctree-l2"><a class="reference internal" href="#checkout">切换分支：checkout</a></li>
<li class="toctree-l2"><a class="reference internal" href="#merge">合并分支：merge</a></li>
<li class="toctree-l2"><a class="reference internal" href="#branch-d">删除分支：branch -d</a></li>
<li class="toctree-l2"><a class="reference internal" href="#branch-v">查看分支列表：branch -v</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tracking-branch">远程：跟踪分支（上游分支）</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-conflict">冲突处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="#branch-workflow">分支工作流</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#git">Git 工作流</a></li>
<li class="toctree-l3"><a class="reference internal" href="#github">Github 工作流</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#rebase">变基*：rebase</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">变基的使用场景</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">变基的风险</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">变基改写日志</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">合并与变基的争论*</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Conflict.html">高级合并与冲突处理</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Git</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>分支：branch</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Branch.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="branch">
<span id="id1"></span><h1>分支：branch<a class="headerlink" href="#branch" title="永久链接至标题"></a></h1>
<p>总是在一个分支上工作不是正确的 git 使用方式。通常，我们在研发分支工作，频繁地进行推送；每当累计更新到一个较稳定的版本，我们才会向 master 分支合并。还记得每个 commit 都是快照吗？事实上，每个 commit 也有一个指向本分支前一次 commit 的指针,而 git 通过一个名为 “HEAD” 的指针，来标记当前处于哪个分支。</p>
<p>分支的特性有多重要呢？我认为， <strong>不了解分支，不足以谈用过 git。</strong> 这也是将分支单独作为一章的原因。</p>
<p>需要指出：“master” 并不是一个特殊的分支；只不过 <cite>git init</cite> 命令会自动创建一个名为 master 的分支作为初始分支，而大多数用户都懒得去改动它。</p>
<section id="id2">
<h2>创建分支<a class="headerlink" href="#id2" title="永久链接至标题"></a></h2>
<p>创建一个名为 dev 的分支（我通常将开发分支叫这个名字）：</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ git branch dev
</pre></div>
</div>
<p>git 通过 HEAD 指针管理“当前分支”。我们以 <cite>log</cite> 命令的返回信息来说明什么是当前分支：</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ git log --oneline
b895843 <span class="o">(</span>HEAD -&gt; dev, origin/dev<span class="o">)</span> GitLearning: Update to <span class="s1">&#39;tag&#39;</span> section.
def0a06 Git: Init.
36e8d6b Update README.
bae6fc8 <span class="o">(</span>origin/master, master<span class="o">)</span> Init
</pre></div>
</div>
<p>以上输出结果说明 HEAD 指向 dev 分支，而 master 分支停留在之前的位置。上面提到的 <cite>orign/...</cite> 分支是指被推送到了远程 <cite>origin</cite> 仓库的分支。</p>
</section>
<section id="checkout">
<h2>切换分支：checkout<a class="headerlink" href="#checkout" title="永久链接至标题"></a></h2>
<p>切换到一个已有的分支：</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ git checkout dev
</pre></div>
</div>
<p>要新建一个分支并切换过去，添加 <cite>-b</cite> 选项：</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ git checkout -b <span class="nb">test</span>
</pre></div>
</div>
</section>
<section id="merge">
<h2>合并分支：merge<a class="headerlink" href="#merge" title="永久链接至标题"></a></h2>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>合并分支是 Git 使用的重中之重。</p>
</div>
<p>我们通过一个例子来了解分支合并。这个例子来自与官方手册，有改动。</p>
<p>假设你拥有一个仓库，master 分支有 3 个提交，而你正在 dev 分支上工作：</p>
<a class="reference internal image-reference" href="_images/branch-01.svg"><img alt="_images/branch-01.svg" class="align-center" src="_images/branch-01.svg" width="80%" /></a>
<p>注意到你的 dev 分支此时是领先于 master 分支的。这时，你接到一个 issue 17，说你的 master 分支有一个问题需要立刻修复，因此你不得不切换分支去解决它。你的做法是回到 master 分支，新建一个 hotfix 分支（假设你的 dev 工作目录的改动都已经提交；我们稍晚再来讨论存在文件未提交的情况）：</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ git checkout master
$ git checkout -b hotfix
... <span class="o">(</span>在 hotfix 分支修复了问题<span class="o">)</span>
$ git commit -a -m <span class="s2">&quot;Fix issue #17.&quot;</span>
</pre></div>
</div>
<p>此时分叉（diverge）就出现了，你的 hotfix 分支修复后，指针位于 C4:</p>
<a class="reference internal image-reference" href="_images/branch-02.svg"><img alt="_images/branch-02.svg" class="align-center" src="_images/branch-02.svg" width="80%" /></a>
<p>既然 hotfix 分支完成了它的使命，那么就需要将它的内容 <cite>merge</cite> 到 master 分支，并在成功合并后删除它：</p>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>这只是最普通的合并分支做法；关于如何选择恰当的工作流（workflow）来规范管理与协调各个分支，请参考 <a class="reference internal" href="#branch-workflow"><span class="std std-ref">分支工作流</span></a> 这一节的内容。例如，有许多工作流并不推荐使用 fast-forward 合并。</p>
</div>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ git checkout master
$ git merge hotfix
$ git branch -d hotfix
</pre></div>
</div>
<p>该合并是一个典型的 fast-forward 合并，即发生合并操作的两个分支之间没有分叉（即 master 没有在 C2 之后的提交；此时合并操作只需要确认无冲突后，移动 master 指针到 hotfix 指针所在位置即可）。</p>
<p>好了，现在你完成了 issue 17 的热更新，继续回到你的 dev 分支工作。不多久，你完成了你在 dev 分支的工作，也就是提交 C5：</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ git checkout dev
...
$ git commit -a -m <span class="s2">&quot;New features &amp; bugs: ...&quot;</span>
</pre></div>
</div>
<p>注意到 master 位于 C4 而不再是 C2，这是因为与已被删除的 hotfix 分支合并过：</p>
<a class="reference internal image-reference" href="_images/branch-03.svg"><img alt="_images/branch-03.svg" class="align-center" src="_images/branch-03.svg" width="80%" /></a>
<p>现在需要开始一次新的合并了，切换到 master 分支以进行合并：</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ git checkout master
$ git merge dev
</pre></div>
</div>
<p>这次分支合并主要涉及到三个提交点，在上图中已经标出：</p>
<ul class="simple">
<li><p>C4：master 分支当前位置；</p></li>
<li><p>C5：dev 分支当前位置；</p></li>
<li><p>C2：两个分支的共同祖先（common ancestor）。</p></li>
</ul>
<p>此时的合并是一个三方合并（three-way merge）,无法通过简单地移动指针来完成。因此，git 会新建一个合并提交（merge commit）C6，其特点是拥有两个父提交。</p>
<a class="reference internal image-reference" href="_images/branch-04.svg"><img alt="_images/branch-04.svg" class="align-center" src="_images/branch-04.svg" width="80%" /></a>
<p>由于我们在 master 分支上进行合并，因此 C4 称为第一父提交，C5 称为第二父提交。</p>
</section>
<section id="branch-d">
<h2>删除分支：branch -d<a class="headerlink" href="#branch-d" title="永久链接至标题"></a></h2>
<p>如果没有冲突（单人工作时往往不会产生冲突），就能成功合并。上例合并后，你可以删除 dev 分支。</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ git branch -d dev
</pre></div>
</div>
<ul>
<li><p>要删除未合并过的分支，使用 <cite>-D</cite> 选项代替 <cite>-d</cite> 选项。</p></li>
<li><p>要删除远程仓库中的分支，使用带 <cite>--delete</cite> 选项的 <cite>push</cite> 命令。比如，删除 origin 远程仓库中的 issuefix 分支：</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ git push origin --delete issuefix
</pre></div>
</div>
</li>
</ul>
</section>
<section id="branch-v">
<h2>查看分支列表：branch -v<a class="headerlink" href="#branch-v" title="永久链接至标题"></a></h2>
<p>使用 <cite>git branch</cite> 命令查看分支列表，带“*”的是当前分支（即 HEAD 所在分支）：</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ git branch
* dev
master
</pre></div>
</div>
<p>使用 <cite>-v</cite> 选项来查看每个分支的最后一次提交：</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ git branch -v
* dev    e6c4681 Attempt to fix center-aligning of picture <span class="k">in</span> Markdown.
master bae6fc8 Init
</pre></div>
</div>
<p>使用 <cite>--merged</cite> 选项以只显示完全合并到当前分支的分支。这个列表中的分支与你的当前分支没有分叉，且落后于当前分支；无特殊情况下，它们可以被删除（比如上文的 hotfix 分支已完全合并到 master 分支，可以删除）。<cite>--no-merged</cite> 选项则相反。</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ git branch --merged
$ git branch --no-merged
</pre></div>
</div>
<p>注意：如果你尝试用 <cite>-d</cite> 选项删除分支，但这个分支位于 <cite>--no-merged</cite> 列表中，git 会阻止你的删除操作（因为这意味着这个分支中的工作会丢失）。不过你总能使用 <cite>-D</cite> 选项来强制进行删除操作。</p>
<p>最后，使用 <cite>-vv</cite> 选项可以查看跟踪（上游）分支的信息。关于跟踪分支，参考 <a class="reference internal" href="#tracking-branch"><span class="std std-ref">远程：跟踪分支（上游分支）</span></a> 一节。</p>
</section>
<section id="tracking-branch">
<span id="id3"></span><h2>远程：跟踪分支（上游分支）<a class="headerlink" href="#tracking-branch" title="永久链接至标题"></a></h2>
<p>跟踪分支也叫上游分支。当你从远程仓库克隆了分支，你的这个本地分支会自动设置为跟踪该远程仓库的对应分支。这是你就可以使用 <cite>git pull</cite> 命令方便地进行本地仓库更新（参考 <a class="reference internal" href="Fundamentals.html#fetch-and-pull"><span class="std std-ref">抓取与拉取：fetach &amp; pull</span></a> 部分的内容）。</p>
<p>如果你的需要手动设置本地分支跟踪远程分支，一种方法是使用带 <code class="docutils literal notranslate"><span class="pre">--track</span></code> 参数的 <code class="docutils literal notranslate"><span class="pre">checkout</span></code> 命令来新建一个本地分支，并使其跟踪远程分支：</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ git checkout --track origin/issuefix
</pre></div>
</div>
<p>这个操作会在本地创建一个 issuefix 分支，并设置其跟踪 origin 远程仓库中的对应分支。实质上，该命令是下面这条命令的简写：</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ git checkout -b issuefix origin/issuefix
</pre></div>
</div>
<p>更改紧跟 <cite>-b</cite> 选项后的 issuefix，就能将本地分支设置成另外的名称。</p>
<p>另一种设置跟踪分支的方法是使用 <code class="docutils literal notranslate"><span class="pre">branch</span></code> 命令的 <code class="docutils literal notranslate"><span class="pre">--set-upstream-to/-u</span></code> 参数：</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ git checkout -b dev
$ git branch -u origin/dev
</pre></div>
</div>
<p>如果不想切换到 dev 分支操作，你也可以在其他分支使用类似第二行的命令，只不过要在末尾额外添加一个分支名：</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ git branch -u origin/dev dev
</pre></div>
</div>
<p>设置了跟踪后，用 <cite>&#64;{upstream}</cite> 或 <cite>&#64;{u}</cite> 来指代远程分支。例如，在你设置 issuefix 分支跟踪对应远程分之后，你可以使用 <cite>git merge &#64;{u}</cite> 代替 <cite>git merge origin/issuefix</cite>。</p>
<p>在上文已经介绍过，可以通过 <cite>branch</cite> 命令的 <cite>-vv</cite> 选项来查看跟踪分支的信息：</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ git branch -vv
* dev    e6c4681 Attempt to fix center-aligning of picture <span class="k">in</span> Markdown.
master bae6fc8 <span class="o">[</span>origin/master<span class="o">]</span> Init
</pre></div>
</div>
<p>以上表示我的 dev 分支尚未设置跟踪远程分支。</p>
</section>
<section id="basic-conflict">
<span id="id4"></span><h2>冲突处理<a class="headerlink" href="#basic-conflict" title="永久链接至标题"></a></h2>
<p>在合并分支时，如果存在分叉，那么可能会有冲突（conflict）。冲突是指在不同的分支中，同一个文件的同一部分（比如同一行）被以不同的方式修改了。此时如果使用 <cite>git merge</cite> 命令，git 会在检测到冲突后自动暂停合并，弹出合并工具界面，等待用户解决。</p>
<p>参考官方手册得来的一个冲突提示样例：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span> <span class="n">HEAD</span><span class="p">:</span><span class="n">index</span><span class="o">.</span><span class="n">html</span>
<span class="o">&lt;</span><span class="n">div</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;footer&quot;</span><span class="o">&gt;</span><span class="n">contact</span> <span class="p">:</span> <span class="n">email</span><span class="o">.</span><span class="n">support</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
<span class="o">=======</span>
<span class="o">&lt;</span><span class="n">div</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;footer&quot;</span><span class="o">&gt;</span>
<span class="n">please</span> <span class="n">contact</span> <span class="n">us</span> <span class="n">at</span> <span class="n">support</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span>
<span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
<span class="o">&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span> <span class="n">dev</span><span class="p">:</span><span class="n">index</span><span class="o">.</span><span class="n">html</span>
</pre></div>
</div>
<p>上述信息表示，<cite>HEAD</cite> 指针指向的版本（目前在 master 分支上，因为之前我们在尝试进行合并操作之前切换到了 master 分支）的内容如 “=======” 上方的内容所示；而 dev 分支的同一部分内容却如其下方所示.</p>
<p>要解决冲突，通常的做法是选择其中一个分支保留（当然，你也可以自行输入内容）：</p>
<ol class="arabic simple">
<li><p>确定要保留哪个分支的内容；</p></li>
<li><p>将 &quot;=======&quot; 另一侧的所有行删除；</p></li>
<li><p>将 &quot;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&quot;, &quot;=======&quot; 与 &quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&quot; 所在的行删除。</p></li>
</ol>
<p>例如，上文如果要保留 dev 分支的内容，那么就更改为：</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;footer&quot;</span><span class="p">&gt;</span>
please contact us at support@github.com
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>然后你可以退出合并工具界面了，告诉 git 已经解决了冲突。</p>
<p>想了解更复杂的冲突处理，参考 <a class="reference internal" href="Conflict.html#advanced-conflict"><span class="std std-ref">高级合并与冲突处理</span></a> 部分的内容。</p>
</section>
<section id="branch-workflow">
<span id="id5"></span><h2>分支工作流<a class="headerlink" href="#branch-workflow" title="永久链接至标题"></a></h2>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>选择一个合适的分支工作流是高效管理项目开发的重要步骤。</p>
</div>
<p>不同的项目可能适用不同的分支策略（branching scheme）。本文主要介绍 Git workflow 与 Github workflow 两种工作流。</p>
<section id="git">
<h3>Git 工作流<a class="headerlink" href="#git" title="永久链接至标题"></a></h3>
<p><a class="reference external" href="https://nvie.com/posts/a-successful-git-branching-model/">Git Workflow</a> 总是维护 master （稳定分支，供生产环境使用）与 dev （开发分支）两个长期分支。这种工作流的开发历史非常清晰，适用于以提供新功能为主的产品发布。</p>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="_images/git-merge-no-ff.png"><img alt="_images/git-merge-no-ff.png" src="_images/git-merge-no-ff.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Git 工作流中推荐使用 <cite>--no-ff</cite> 参数进行分支合并，即“非 fast-forward 式”合并。这样 master 与 dev 的分支历史都能得到较好的保留。图源： <a class="reference external" href="https://nvie.com/posts/a-successful-git-branching-model/">A successful Git branching model</a> 。</span><a class="headerlink" href="#id10" title="永久链接至图片"></a></p>
</figcaption>
</figure>
<p>Git 工作流还建议使用三种支持性的分支，分别是：</p>
<ol class="arabic">
<li><p>特性分支（Feature branches）：用来添加特性。这类分支从 dev 分支分岔出来，并在合适的时候合并回 dev 分支（或者被抛弃）。特性分支 <strong>不应当被推送到远程仓库</strong> 。一个典型的特性分支操作流程是：</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># 新建特性分支进行开发</span>
$ git checkout feature-foo
$ git commit ...

<span class="c1"># 合并回 dev 分支</span>
$ git checkout dev
$ git merge --no-ff feature-foo

<span class="c1"># 删除本地 feature 分支，并将本地 dev 分支推送到远程</span>
$ git branch -d feature-foo
$ git push origin dev
</pre></div>
</div>
</li>
<li><p>发布分支（Release branches）：用来确定分布版本，一般以 <cite>release-x.y.z</cite> 来命名。发布分支上可能进行较小的修复，以及元数据的更新（比如版本号）。一个典型的发布分支操作是：</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># 新建发布分支</span>
$ git checkout -b release-1.1
$ ./update-version.py <span class="m">1</span>.1 <span class="c1"># 一些元数据更改</span>
$ git commit -m <span class="s2">&quot;Update to v1.1&quot;</span>

<span class="c1"># 合并到 master 并添加标签，以完成发布</span>
$ git checkout master
$ git merge --no-ff release-1.1
$ git tag -a <span class="m">1</span>.1

<span class="c1"># 将这部分更改更新到 dev 分支</span>
$ git checkout dev
$ git merge --no-ff release-1.1
... <span class="o">(</span>修复可能存在的冲突<span class="o">)</span>
$ git branch -d release-1.1
</pre></div>
</div>
</li>
<li><p>热修复分支（Hotfix branches）：热修复分支是从 master 分支分岔出的，为了对生产环境（即 master 分支）的问题进行修复。因此，它在结束时会被直接合并到 master 分支来完成热修复。它一般用 <cite>hotfix-x.y.z</cite> 的方式命名，并在完成后更新生产环境的版本号。</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># 新建热修复分支，指定从 master 分岔</span>
$ git checkout -b hotfix-1.1.1 master

<span class="c1"># 记得更新版本号元数据</span>
$ ./update-version.py <span class="m">1</span>.1.1
$ ... <span class="o">(</span>进行热修复<span class="o">)</span>
$ git commit -m <span class="s2">&quot;Hotfix a severe bug of ...&quot;</span>

<span class="c1"># 将热修复分支部署到 master 分支生产环境，并添加标签</span>
$ git checkout master
$ git merge --no-ff hotfix-1.1.1
$ git tag -a <span class="m">1</span>.1.1

<span class="c1"># 将热修分分支的更新合并到 dev 分支（或发行分支，视情形而定）</span>
$ git checkout dev
$ git merge --no-ff hotfix-1.1.1
$ git branch -d hotfix-1.1.1
</pre></div>
</div>
</li>
</ol>
</section>
<section id="github">
<h3>Github 工作流<a class="headerlink" href="#github" title="永久链接至标题"></a></h3>
<p>作为 Git 工作流的简化， <a class="reference external" href="https://guides.github.com/introduction/flow/">Github Workflow</a> 仅维护 master 这一个分支作为长期分支。每次需要更新，都从 master 分支分岔出一个新的分支，并在新的分支工作完成后，合并回 master 分支（之后该新分支就可以删除）。在多人项目中，在把新分支合并回 master 分支前，往往需要提交 pull request 并与其他人讨论新分支的代码。</p>
<p>Github 工作流适合于版本号不重要或功能滚动更新的产品（例如网站）。这类产品的 dev 分支以极高的频率向 master 分支合并，因此两者
的差异并不大，无须维护两个长期分支。</p>
</section>
</section>
<section id="rebase">
<h2>变基*：rebase<a class="headerlink" href="#rebase" title="永久链接至标题"></a></h2>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>本节是一个选读章节，内容的实用性可能不高。我个人基本不使用变基操作。</p>
</div>
<p>变基实质上是与三路合并操作相关的一个操作，不过一般来说并不常用。</p>
<section id="id6">
<h3>变基的使用场景<a class="headerlink" href="#id6" title="永久链接至标题"></a></h3>
<p>简单地说，变基修改了版本历史，将不同分支的提交在后期用移花接木的方式加入到主分支中去，使得主分支之外的分支仿佛从未出现过。还是上文的那个例子：假设 master 分支上的提交 C4、dev 分支上的 C5、共同祖先 C2 需要处理合并问题，变基的做法是将 C3 和 C5 的内容与 C4 做比较，然后在 C4 之后新建一个新的包含 C5 中所有改动的 C5'。之前的 dev 分支就不需要再管了，整个项目在分叉点后依次是 C2, C4, C3', C5'，它们都位于 master 分支上。</p>
<p>变基的命令是 <cite>rebase</cite> ：</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ git checkout dev
$ git rebase master
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/branch-03.svg"><img alt="_images/branch-03.svg" class="align-center" src="_images/branch-03.svg" width="80%" /></a>
<a class="reference internal image-reference" href="_images/branch-rebase.svg"><img alt="_images/branch-rebase.svg" class="align-center" src="_images/branch-rebase.svg" width="80%" /></a>
<p>上面的命令之后，dev 的指针指向 C5'，但 master 的指针仍位于 C4。因此还需要一个快进合并：</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ git checkout master
$ git merge dev
</pre></div>
</div>
<p>这样就算完成了基础的变基操作。</p>
<p>一个更复杂的变基场景是，如果说 dev 分支内部还有一个 next 分支，你想将 next 分支中的改动变基到 master，但不对 dev 分支进行操作。那么使用 <cite>--onto</cite> 选项：</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ git rebase --onto master dev next
</pre></div>
</div>
</section>
<section id="id7">
<h3>变基的风险<a class="headerlink" href="#id7" title="永久链接至标题"></a></h3>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>忠告： <strong>不要对本地仓库外存在副本的分支进行变基</strong> 。</p>
</div>
<p>想象一下你拉取了一个远程仓库，做了一些改动，准备推送时却发现你的同事进行了变基操作并先于你推送了。你没有办法，只能重新取回仓库，尝试合并。</p>
<p>这会发生什么呢？变基操作实质上从历史中“清除”了一些节点，但由于你的本地仓库仍存在这些节点，你的第二次合并操作就会将这些节点重新加回到 git 快照中去。就像上一节的例子，你会既有已变基的 master 分支上的 C5'，又有 dev 分支（可能已经被你同事从远程仓库删除了）里的 C3 &lt;- C5 这部分提交；你的 merge 操作会令人困惑，因为在别人看来 C5 和 C5' 的快照实质上是一模一样的。</p>
<p>最后的结果就是，你同事的变基操作没有任何效果，因为你又将 dev 分支的历史给加回去了。然后你把这乱糟糟的东西推送到远程仓库，大概没有人第二天能从提交历史中看懂你们两人究竟干了什么。</p>
<p>如果，我是说万一，你的同事真的做了这样的事情，你应该在第二次取回时使用 <cite>--rebase</cite> 选项：</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ git pull --rebase ...
</pre></div>
</div>
<p>但这个命令也不总是保险的；根本的解决办法是，统一团队的分叉处理方式： <strong>要么都使用合并，要么都使用变基</strong> 。</p>
</section>
<section id="id8">
<h3>变基改写日志<a class="headerlink" href="#id8" title="永久链接至标题"></a></h3>
<p>通过变基命令可以改写提交日志。它可以将多个提交压缩为一个，或者将一个提交拆分为多个。这里不展开介绍方法，但记住，使用交互式的命令并遵循提示将很容易完成：</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ git rebase -i HEAD~3
</pre></div>
</div>
<p>其中 <cite>HEAD~3</cite> 表示修改倒数第三次及以后的提交（但实际上会定位到它的父提交）。</p>
</section>
<section id="id9">
<h3>合并与变基的争论*<a class="headerlink" href="#id9" title="永久链接至标题"></a></h3>
<p>有的开发者认为，合并能够还原真实的开发流程，因此我们应当使用合并操作——改变提交历史和撒谎没什么两样.</p>
<p>另一部分人则认为，没有人在意你们怎么开发的，应该让项目外的人查看你的仓库历史时能够迅速看懂（而不是迷失在一堆分支中）。提交历史就像一本使用手册，需要不断修订。如果新版本手册总是比旧版本要好，那旧版本手册当然应该被抛弃。因此他们支持变基。</p>
<p>这当然是一件没有获胜方的争论。坦白地说，我个人是合并的支持者，因为我认为变基会干扰开发思维的连贯性。</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Fundamentals.html" class="btn btn-neutral float-left" title="Git 基础命令" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="Conflict.html" class="btn btn-neutral float-right" title="高级合并与冲突处理" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 wklchris.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 

<script>
  require.config({
     paths: {
        "jquery": "_static/jquery",
        "datatables": "_config/static/DataTables/datatables.min"
     }
  });
  requirejs( ["datatables"], function () {
     $('#tableofblogs').DataTable( {
        language: {
           url: "_config/static/DataTables/zh_CN.json" 
        } 
     } );
  } );
</script>

<div class="footer">本页面采用 <a href="https://analytics.google.com/">Google Analytics</a> 来记录访问数据. 您可以通过屏蔽来自 www.google-analytics.com 的 JavaScript 来阻止该记录行为.
<script>
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>



</body>
</html>