

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Git 简介 &mdash; Git  文档</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/style.css?v=3491b469" />

  
    <link rel="canonical" href="https://wklchris.github.io/blog/Git/Intro.html"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=7d86a446"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/translations.js?v=beaddf03"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="Git 准备工作" href="Preparation.html" />
    <link rel="prev" title="Git 使用笔记" href="index.html" />
 

<!-- <link rel="stylesheet" type="text/css" href="_config/static/DataTables/datatables.min.css"/> -->

<meta name="google-site-verification" content="ZsXR1o8suFFOr_MSgo5BTvjbznAuEP6XYOmgMiBu5Yw" />
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-90643174-3']);
  _gaq.push(['_trackPageview']);
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="index.html" class="icon icon-home">
            Git
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<div class="home-button">
   <a class="home-button" href="https://github.com/wklchris/blog">
      仓库
   </a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="home-button" href="/blog/">
      博客主页
   </a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="home-button" href="/">
      关于我
   </a>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Git 简介</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">版本控制</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">Git 简史</a></li>
<li class="toctree-l2"><a class="reference internal" href="#git-status">Git 仓库、工作目录与暂存区</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Preparation.html">Git 准备工作</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fundamentals.html">Git 基础命令</a></li>
<li class="toctree-l1"><a class="reference internal" href="Branch.html">分支：branch</a></li>
<li class="toctree-l1"><a class="reference internal" href="Conflict.html">高级合并与冲突处理</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Git</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Git 简介</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Intro.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="git">
<h1>Git 简介<a class="headerlink" href="#git" title="Link to this heading"></a></h1>
<section id="id1">
<h2>版本控制<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>版本控制（Version Control System, VCS）记录了文件的变化，便于查阅或恢复到某个时刻的文件状态。</p>
<p>版本控制系统主要有三种：</p>
<ul>
<li><p><strong>本地版本控制（Local Version Control System）</strong>：</p>
<p>所有修订版本的信息都存储在本地。磁盘损坏可能损坏记录。</p>
</li>
<li><p><strong>中心式版本控制（Centralized Version Control System, CVCS）</strong>：</p>
<p>所有修订版本的信息都存储在中心服务器上，协同工作的用户们通过客户端连接服务器，以此取出文件或提交更新。优点是便于管理员管理，缺点是中心服务器宕机会导致无法进行任何工作。</p>
</li>
<li><p><strong>分布式版本控制（Distributed Version Control System, DVCS）</strong>：</p>
<p>客户端取出文件时，会克隆整个仓库。任一协同服务器的故障都可以从克隆仓库中恢复。</p>
</li>
</ul>
<p>Git 属于分布式版本控制系统。</p>
</section>
<section id="id2">
<h2>Git 简史<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>2005 年，分布式版本控制系统 BitKeeper 所在公司与 Linux 内核开源社区合作结束；后者无法继续使用 BitKeeper 进行版本控制。因此 Linux 开源社区开发了自己的版本系统，称为 Git。Git 仍遵循着其设计初衷：</p>
<ul class="simple">
<li><p>速度</p></li>
<li><p>简洁的设计</p></li>
<li><p>支持数量众多的并行开发分支</p></li>
<li><p>完全分布式</p></li>
<li><p>能够高效管理具有 Linux 或更大规模的大型项目</p></li>
</ul>
<p>基本的 Git 工作特点：</p>
<ul class="simple">
<li><p>Git 记录每个版本的快照，而不是相对上个版本的变更。这使得 Git 与其他大部分版本控制系统都不相同。</p></li>
<li><p>Git 使用 SHA-1 散列建立内部的索引，显示为 40 位 16 进制字符。</p></li>
<li><p>Git 很少执行删除指令，因此信息误丢失的可能极小。</p></li>
</ul>
</section>
<section id="git-status">
<span id="id3"></span><h2>Git 仓库、工作目录与暂存区<a class="headerlink" href="#git-status" title="Link to this heading"></a></h2>
<p>Git 仓库是保存对象数据库的地方。工作目录是从仓库中提取的某版本的文件内容，可能包含你的修改。暂存区保存了你下次要提交到仓库的内容。</p>
<p>在 Git 中托管的文件有三种状态：</p>
<ul class="simple">
<li><p><strong>已提交（commited）</strong>：文件更改已记录到仓库中；如果所有文件均已被提交，那么工作目录状态从 Staged 变为 Unmodified。</p></li>
<li><p><strong>已修改（modified）</strong>：文件被修改了（与最后一次提交的文件不同），但修改尚未记录；如果任何文件已被修改，那么工作目录状态从 Unmodified 变为 Modified。</p></li>
<li><p><strong>已暂存（staged）</strong>：文件已被修改且被标记，将在下一次提交中记录到仓库；如果所有文件均已暂存，那么工作目录状态从 Untracked 与Unmodified 变为 Staged。</p></li>
</ul>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="_images/git-status-cycle.png"><img alt="_images/git-status-cycle.png" src="_images/git-status-cycle.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">Git 文件的状态变化周期（图源： <a class="reference external" href="https://git-scm.com/book/zh/v2/Git-%E5%9F%BA%E7%A1%80-%E8%AE%B0%E5%BD%95%E6%AF%8F%E6%AC%A1%E6%9B%B4%E6%96%B0%E5%88%B0%E4%BB%93%E5%BA%93">官方 Git 手册（第二版）</a> 第 2.2 节）</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>git 中的 HEAD 指针总是指向当前位置（最后一次提交），除非人为地移动它。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="index.html" class="btn btn-neutral float-left" title="Git 使用笔记" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="Preparation.html" class="btn btn-neutral float-right" title="Git 准备工作" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 wklchris。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 

<div class="footer">本页面采用 <a href="https://analytics.google.com/">Google Analytics</a> 来记录访问数据. 您可以通过屏蔽来自 www.google-analytics.com 的 JavaScript 来阻止该记录行为.
<script>
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>



</body>
</html>