

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>线性规划 &mdash; Optimization  文档</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/nbsphinx-code-cells.css?v=2aa19091" />
      <link rel="stylesheet" type="text/css" href="_static/style.css?v=3491b469" />

  
    <link rel="canonical" href="https://self-contained.github.io/Optimization/LP.html"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=7d86a446"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/translations.js?v=beaddf03"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="prev" title="预备知识：凹凸性" href="Basic-Convex.html" />
 

<!-- <link rel="stylesheet" type="text/css" href="_config/static/DataTables/datatables.min.css"/> -->

<meta name="google-site-verification" content="ZsXR1o8suFFOr_MSgo5BTvjbznAuEP6XYOmgMiBu5Yw" />
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-90643174-3']);
  _gaq.push(['_trackPageview']);
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="index.html" class="icon icon-home">
            Optimization
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<div class="home-button">
   <a class="home-button" href="https://github.com/wklchris/blog">
      仓库
   </a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="home-button" href="/blog/">
      博客主页
   </a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="home-button" href="/">
      关于我
   </a>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Intro.html">引言</a></li>
<li class="toctree-l1"><a class="reference internal" href="Basic-Convex.html">预备知识：凹凸性</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">线性规划</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#建立线性规划模型">建立线性规划模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="#线性规划的一般形式">线性规划的一般形式</a></li>
<li class="toctree-l2"><a class="reference internal" href="#线性规划的代码求解">线性规划的代码求解</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scipy.optimize.linprog">scipy.optimize.linprog</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cvxpy">cvxpy</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Optimization</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">线性规划</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/LP.ipynb.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="线性规划">
<h1>线性规划<a class="headerlink" href="#线性规划" title="Link to this heading"></a></h1>
<p>线性规划（Linear Programming, LP）是最简单的优化问题类型，指<strong>目标函数</strong>与<strong>约束条件</strong>均是关于变量的线性函数的优化问题。</p>
<section id="建立线性规划模型">
<h2>建立线性规划模型<a class="headerlink" href="#建立线性规划模型" title="Link to this heading"></a></h2>
<p>对于任何线性规划问题，我们通过下列步骤建立模型：</p>
<ol class="arabic simple">
<li><p>定义问题变量</p></li>
<li><p>给出目标函数</p></li>
<li><p>提供约束条件</p></li>
</ol>
<p>考虑以下工厂生产问题，我们将通过它了解线性规划的建模过程。</p>
<hr class="docutils" />
<p>工厂现有的某机器能生产甲、乙、丙三种产品，它们的具体生产信息如下表所示：</p>
<ul class="simple">
<li><p>每种产品的单件利润</p></li>
<li><p>每种产品在生产单件时所需的人工工时</p></li>
<li><p>每种产品在生产单件时所需的机器工时</p></li>
<li><p>每种产品的数量</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>产品</p></th>
<th class="head"><p>利润</p></th>
<th class="head"><p>人工工时</p></th>
<th class="head"><p>机器工时</p></th>
<th class="head"><p>产品数量</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>10</p></td>
<td><p>2</p></td>
<td><p>4</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>7</p></td>
<td><p>0.5</p></td>
<td><p>3</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>C</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>约束</p></td>
<td></td>
<td><p>= 45</p></td>
<td><p>&lt;= 100</p></td>
<td><p>&lt;= 60</p></td>
</tr>
</tbody>
</table>
<p>假设该机器平均每周固定分配人工 45 小时、机器工作不超过 100 小时，且不应生产超过 60 件产品；生产的产品全部可以卖出。求如何分配三种产品的生产数量（允许是小数），使得平均每周的总利润最大。</p>
<ol class="arabic">
<li><p><strong>定义问题变量</strong></p>
<p>该问题需要求解即每种产品的生产数量。因此，我们将产品 A、B、C 的生产数量作为变量，分别定义为 <span class="math notranslate nohighlight">\(x_1\)</span>, <span class="math notranslate nohighlight">\(x_2\)</span> 与 <span class="math notranslate nohighlight">\(x_3\)</span>.</p>
</li>
<li><p><strong>给出目标函数</strong></p>
<p>该问题的目标是最大化总利润，而每种产品的单位利润已经给出。将生产产品的数量与其利润相乘，最后求和，就得到总利润：</p>
<div class="math notranslate nohighlight">
\[\max \, 10x_1 + 7x_2 + 3x_3\]</div>
<p>为了统一形式，本节将一律采用最小化问题的形式。我们可以将总利润乘以 <span class="math notranslate nohighlight">\(-1\)</span> 并求其最小值（记为最小化目标函数 <span class="math notranslate nohighlight">\(z\)</span>）：</p>
<div class="math notranslate nohighlight">
\[\min \, z = -10x_1 - 7x_2 - 3x_3\]</div>
</li>
<li><p><strong>提供约束条件</strong></p>
<p>根据生产信息表格，我们用不等式约束机器工时、产品数量，用等式约束人工工时：</p>
<ul class="simple">
<li><p>机器工时约束：<span class="math notranslate nohighlight">\(4x_1 + 3x_2 + x_3 \leq 100\)</span></p></li>
<li><p>产品数量约束：<span class="math notranslate nohighlight">\(x_1 + x_2 + x_3 \leq 60\)</span></p></li>
<li><p>人工工时约束：<span class="math notranslate nohighlight">\(2x_1 + 0.5x_2 + x_3 = 45\)</span></p></li>
</ul>
<p>最后，每种产品的生产数量不能为负数：</p>
<ul class="simple">
<li><p>非负约束：<span class="math notranslate nohighlight">\(x_1, x_2, x_3 \geq 0\)</span></p></li>
</ul>
</li>
</ol>
<p>总结以上步骤，我们列出优化模型如下。由于目标函数与所有约束条件都是线性的，因此它是一个线性规划问题：</p>
<p><span class="math">\begin{align*}
\min\ & z(x_1, x_2, x_3) = -10x_1 - 7x_2 - 3x_3 \\
\text{s.t.}\quad & 4x_1 + 3x_2 + x_3 \leq 100 \\
& x_1 + x_2 + x_3 \leq 60 \\
& 2x_1 + 0.5x_2 + x_3 = 45 \\
& x_1, x_2, x_3 \geq 0
\end{align*}</span></p>
<p>或者其矩阵形式：</p>
<p><span class="math">\begin{align*}
\min\ & z(x_1, x_2, x_3) = \begin{pmatrix} -10 \\ -7 \\ -3 \end{pmatrix}^T
\begin{pmatrix} x_1 \\ x_2 \\ x_3\end{pmatrix} \\
\text{s.t.}\quad & \begin{pmatrix} 4 & 3 & 1 \\ 1 & 1 & 1 \end{pmatrix}
\begin{pmatrix} x_1 \\ x_2 \\ x_3\end{pmatrix}
\leq \begin{pmatrix} 100 \\ 60 \end{pmatrix} \\
& \begin{pmatrix} 2 & 0.5 & 1 \end{pmatrix} \begin{pmatrix} x_1 \\ x_2 \\ x_3 \end{pmatrix} = 45\\
& \begin{pmatrix} x_1 \\ x_2 \\ x_3 \end{pmatrix} \geq \begin{pmatrix} 0 \\ 0 \\ 0 \end{pmatrix}
\end{align*}</span></p>
<p>该矩阵形式可以进一步变形为一般形式，以减少矩阵的数量。这里我们将约束条件分为小于等于约束、等于约束与变量上下限约束三个部分，仅仅是便于后续的代码使用。</p>
</section>
<section id="线性规划的一般形式">
<h2>线性规划的一般形式<a class="headerlink" href="#线性规划的一般形式" title="Link to this heading"></a></h2>
<p>通过上述例题的模型建立，我们总结：对于拥有 <span class="math notranslate nohighlight">\(n\)</span> 个变量、<span class="math notranslate nohighlight">\(m\)</span> 个约束的线性规划，其模型的一般形式如下</p>
<p><span class="math">\begin{align*}
\min \quad & z(x) = c_1 x_1 + c_2 x_2 + \dotsm + c_n x_n + d \\
\text{s.t.} \quad & a_{11}x_1 + a_{12}x_2 + \dotsm + a_{1n}x_n \leq b_1 \\
& a_{21}x_1 + a_{22}x_2 + \dotsm + a_{2n}x_n \leq b_2 \\
& \vdots \\
& a_{m1}x_1 + a_{m2}x_2 + \dotsm + a_{mn}x_n \leq b_m
\end{align*}</span></p>
<p>或者，我们使用其矩阵标准形式：</p>
<p><span class="math">\begin{align*}
\min \quad & z(x) = c^T x \\
\text{s.t.} \quad & \boldsymbol{A}x \leq b
\end{align*}</span></p>
<p>其中变量 <span class="math notranslate nohighlight">\(x \in \mathbb{R}^n\)</span> 是 n 维向量，<span class="math notranslate nohighlight">\(c \in \mathbb{R}^n\)</span> 描述了组成目标函数的参数，<span class="math notranslate nohighlight">\(\boldsymbol{A} \in \mathbb{R^{m\times n}}\)</span> 与 <span class="math notranslate nohighlight">\(b \in \mathbb{R^m}\)</span> 描述了关于变量 <span class="math notranslate nohighlight">\(x\)</span> 的 m 个不等式约束条件。</p>
<p>对于一个不符合标准形式的线性规划模型，我们可以通过以下技巧（在引言中已有所介绍），将其等价变形为标准形式：</p>
<ul>
<li><p><strong>目标函数中的常数项</strong>：由于目标函数中的常数 <span class="math notranslate nohighlight">\(d \in \mathbb{R}\)</span> 的取值不影响最优解 <span class="math notranslate nohighlight">\(x^*\)</span> 的求解结果，因此我们可以将它省略。</p></li>
<li><p><strong>最小化与最大化目标函数</strong>：对于求函数 <span class="math notranslate nohighlight">\(z(x)\)</span> 最大值的目标函数，我们可以将其转为求 <span class="math notranslate nohighlight">\(-z(x)\)</span> 的最小值。</p>
<div class="math notranslate nohighlight">
\[\max\,z(x) \iff \min\,-z(x)\]</div>
</li>
<li><p><strong>大于等于形式的约束</strong>：对于大于等于形式的不等式约束 <span class="math notranslate nohighlight">\(\boldsymbol{A}_{geq} x \geq b_{geq}\)</span>，我们可以将两边乘以 <span class="math notranslate nohighlight">\(-1\)</span> 来将其转变为小于形式的约束：</p>
<div class="math notranslate nohighlight">
\[\boldsymbol{A}_{geq} x \geq b_{geq} \iff -\boldsymbol{A}_{geq} x \leq -b_{geq}\]</div>
</li>
<li><p><strong>等于形式的约束</strong>：对于等于形式的约束 <span class="math notranslate nohighlight">\(\boldsymbol{A}_{eq} x = b_{eq}\)</span>，我们可以用一个大于等于约束与一个小于等于约束来描述，然后进一步转为两个不等式描述：</p>
<div class="math notranslate nohighlight">
\[\begin{split}\boldsymbol{A}_{eq} x = b_{eq} \iff
\begin{cases} \boldsymbol{A}_{eq} x \leq b_{eq} \\ \boldsymbol{A}_{eq} x \geq b_{eq} \end{cases}
\iff \begin{cases} \boldsymbol{A}_{eq} x \leq b_{eq} \\ -\boldsymbol{A}_{eq} x \leq -b_{eq} \end{cases}\end{split}\]</div>
</li>
</ul>
</section>
<section id="线性规划的代码求解">
<h2>线性规划的代码求解<a class="headerlink" href="#线性规划的代码求解" title="Link to this heading"></a></h2>
<p>关于线性规划的代码求解，我们有很多工具可以使用。本节将会使用：</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">scipy</span>
<span class="kn">import</span> <span class="nn">cvxpy</span>

<span class="k">for</span> <span class="n">lib</span> <span class="ow">in</span> <span class="p">(</span><span class="n">scipy</span><span class="p">,</span> <span class="n">cvxpy</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">lib</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">lib</span><span class="o">.</span><span class="n">__version__</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
scipy   1.14.1
cvxpy   1.6.4
</pre></div></div>
</div>
</section>
<section id="scipy.optimize.linprog">
<h2>scipy.optimize.linprog<a class="headerlink" href="#scipy.optimize.linprog" title="Link to this heading"></a></h2>
<p>Scipy 可能是许多人第一次在 Python 上解线性规划问题时使用的工具。<code class="docutils literal notranslate"><span class="pre">scipy.optimize.linprog</span></code> 允许我们使用在矩阵形式中使用小于等于约束、等式约束，以及变量上下限约束：</p>
<p><span class="math">\begin{align*}
\min\ & z(x) = c^T x \\
\text{s.t.}\quad & \boldsymbol{A}_{leq} x \leq b_{leq} \\
& \boldsymbol{A}_{eq} x = b_{eq} \\
& \ell \leq x \leq u
\end{align*}</span></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">linprog</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">7</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">])</span>
<span class="n">A_leq</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                  <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="n">b_leq</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">100</span><span class="p">,</span> <span class="mi">60</span><span class="p">])</span>
<span class="n">A_eq</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="n">b_eq</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">45</span><span class="p">])</span>
<span class="n">x_bounds</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">linprog</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">A_leq</span><span class="p">,</span> <span class="n">b_leq</span><span class="p">,</span> <span class="n">A_eq</span><span class="p">,</span> <span class="n">b_eq</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="n">x_bounds</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">message</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Optimization terminated successfully. (HiGHS Status 7: Optimal)
</pre></div></div>
</div>
<p>以上 Optimal 状态信息表示 LP 问题成功解得最优值。我们利用 <code class="docutils literal notranslate"><span class="pre">result.x</span></code> 查看取得最优值时，变量的取值：</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>
<span class="n">x</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([ 0., 22., 34.])
</pre></div></div>
</div>
<p>查看目标函数最优值 <code class="docutils literal notranslate"><span class="pre">result.fun</span></code> ，或者使用 <code class="docutils literal notranslate"><span class="pre">c</span> <span class="pre">&#64;</span> <span class="pre">x</span></code> 手动计算：</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Optimal:</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">fun</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Manual compute:</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">c</span> <span class="o">@</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Optimal:         -256.0
Manual compute:  -256.0
</pre></div></div>
</div>
<p>还可以用 <code class="docutils literal notranslate"><span class="pre">result.slack</span></code> 查看不等式约束的满足情况，或用 <code class="docutils literal notranslate"><span class="pre">result.con</span></code> 查看等式约束的满足情况：</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Leq constraints: </span><span class="si">{</span><span class="n">b_leq</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="p">(</span><span class="n">A_leq</span><span class="w"> </span><span class="o">@</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
      <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\t</span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">slack</span><span class="w"> </span><span class="si">= }</span><span class="s2">&quot;</span><span class="p">,</span>
      <span class="sa">f</span><span class="s2">&quot;Eq constraints: </span><span class="si">{</span><span class="n">b_eq</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="p">(</span><span class="n">A_eq</span><span class="w"> </span><span class="o">@</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
      <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\t</span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">con</span><span class="w"> </span><span class="si">= }</span><span class="s2">&quot;</span><span class="p">,</span>
      <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Leq constraints: [0. 4.]
        result.slack = array([0., 4.])
Eq constraints: [0.]
        result.con = array([0.])
</pre></div></div>
</div>
</section>
<section id="cvxpy">
<h2>cvxpy<a class="headerlink" href="#cvxpy" title="Link to this heading"></a></h2>
<p>cvxpy 的用法也比较类似，不过需要用 <code class="docutils literal notranslate"><span class="pre">cvxpy.Variable()</span></code> 方法声明变量。</p>
<ul class="simple">
<li><p>cvxpy 可以使用 <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code> 或者 <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code> 来表示带等的不等于号；但是，不能像 <code class="docutils literal notranslate"><span class="pre">1&lt;=</span> <span class="pre">x</span> <span class="pre">&lt;=2</span></code> 这样连写。</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">cvxpy</span> <span class="k">as</span> <span class="nn">cp</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">7</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">])</span>
<span class="n">A_leq</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                  <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="n">b_leq</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">100</span><span class="p">,</span> <span class="mi">60</span><span class="p">])</span>
<span class="n">A_eq</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="n">b_eq</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">45</span><span class="p">])</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">x_lower</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">problem</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">Problem</span><span class="p">(</span><span class="n">cp</span><span class="o">.</span><span class="n">Minimize</span><span class="p">(</span><span class="n">c</span> <span class="o">@</span> <span class="n">x</span><span class="p">),</span>
                     <span class="p">[</span><span class="n">A_leq</span> <span class="o">@</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="n">b_leq</span><span class="p">,</span> <span class="n">A_eq</span> <span class="o">@</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="n">b_eq</span><span class="p">,</span> <span class="n">x</span> <span class="o">&gt;=</span> <span class="n">x_lower</span><span class="p">])</span>
<span class="n">problem</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
np.float64(-255.99999999194907)
</pre></div></div>
</div>
<p>LP 问题的解结果（例如，求得最优 <code class="docutils literal notranslate"><span class="pre">cvxpy.OPTIMAL</span></code> 、不可行 <code class="docutils literal notranslate"><span class="pre">cvxpy.INFEASIBLE</span></code> 或者未约束 <code class="docutils literal notranslate"><span class="pre">cvxpy.UNBOUNDED</span></code> 等）：</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Status: </span><span class="si">{</span><span class="n">problem</span><span class="o">.</span><span class="n">status</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">problem</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="n">cp</span><span class="o">.</span><span class="n">OPTIMAL</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Status: optimal
True
</pre></div></div>
</div>
<p>LP 问题的解存放在 <code class="docutils literal notranslate"><span class="pre">x.value</span></code> 与 <code class="docutils literal notranslate"><span class="pre">problem.value</span></code> 中：</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;A feasible solution:</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">x</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Optimal value:</span><span class="se">\t\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">problem</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
A feasible solution:     [9.27094654e-09 2.20000000e+01 3.40000000e+01]
Optimal value:           -255.99999999194907
</pre></div></div>
</div>
<p>对偶解（Dual Solution）中符号为正的第 <em>i</em> 个值表示在最优解时约束 <span class="math notranslate nohighlight">\(a_i x \leq b_i\)</span> 恰好取得等号。这也意味着改变 <span class="math notranslate nohighlight">\(b_i\)</span> 会引起最优解的改变。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">constraint_labels</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;A_leq&quot;</span><span class="p">,</span> <span class="s2">&quot;A_eq&quot;</span><span class="p">,</span> <span class="s2">&quot;x_bounds&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Dual solution:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">cgroup</span><span class="p">,</span> <span class="n">label</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">problem</span><span class="o">.</span><span class="n">constraints</span><span class="p">,</span> <span class="n">constraint_labels</span><span class="p">):</span>
     <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;    </span><span class="si">{</span><span class="n">label</span><span class="si">:</span><span class="s2">&lt;10</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">cgroup</span><span class="o">.</span><span class="n">dual_value</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Dual solution:
    A_leq      [2.20000000e+00 8.68986474e-10]
    A_eq       [0.8]
    x_bounds   [3.99999999e-01 8.81435962e-11 5.94961809e-11]
</pre></div></div>
</div>
<p>我们传入了三组约束。在上述对偶解中，小于号约束组 <code class="docutils literal notranslate"><span class="pre">A_leq</span></code> 的第二值为 0，表示原问题的 <span class="math notranslate nohighlight">\(x_1 + x_2 + x_3 \leq 60\)</span> 是松弛的（在最优解时未取得等号）。同理，变量约束组 <code class="docutils literal notranslate"><span class="pre">x_bounds</span></code> 的第二、三值也是松弛的，表示 <span class="math notranslate nohighlight">\(x_2, x_3\)</span> 的最优解值不在边界上（而显然 <span class="math notranslate nohighlight">\(x_1^* = 0\)</span> 在边界上）。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="Basic-Convex.html" class="btn btn-neutral float-left" title="预备知识：凹凸性" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 wklchris。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 

<div class="footer">本页面采用 <a href="https://analytics.google.com/">Google Analytics</a> 来记录访问数据. 您可以通过屏蔽来自 www.google-analytics.com 的 JavaScript 来阻止该记录行为.
<script>
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>



</body>
</html>