<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>魔方的基础知识 &mdash; Rubik  文档</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/../../_static/style.css" type="text/css" />
      <link rel="stylesheet" href="_static/roofpig.css" type="text/css" />
    <link rel="canonical" href="https://wklchris.github.io/Rubik/Basic.html"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/translations.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="_static/roofpig_and_three.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="CFOP 方法" href="CFOP.html" />
    <link rel="prev" title="引言" href="Intro.html" />
 

<!-- <link rel="stylesheet" type="text/css" href="_config/static/DataTables/datatables.min.css"/> -->

<meta name="google-site-verification" content="ZsXR1o8suFFOr_MSgo5BTvjbznAuEP6XYOmgMiBu5Yw" />
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-90643174-3']);
  _gaq.push(['_trackPageview']);
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

            <a href="index.html" class="icon icon-home"> Rubik
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<div class="home-button">
   <a class="home-button" href="https://github.com/wklchris/blog">
      仓库
   </a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="home-button" href="/blog/">
      博客主页
   </a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="home-button" href="/">
      关于我
   </a>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Intro.html">引言</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">魔方的基础知识</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">认识魔方的块</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">主流的复原方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">魔方的转动记号</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">魔方的转动手法</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CFOP.html">CFOP 方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendix.html">附录：向网页中插入魔方动画</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Rubik</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>魔方的基础知识</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Basic.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="id1">
<h1>魔方的基础知识<a class="headerlink" href="#id1" title="永久链接至标题"></a></h1>
<p>本节是所有魔方学习者必须了解的内容。</p>
<section id="id2">
<h2>认识魔方的块<a class="headerlink" href="#id2" title="永久链接至标题"></a></h2>
<p>在学习魔方之前，我们必须了解关于三阶魔方的一些基础知识：</p>
<ul class="simple">
<li><p>魔方一共有 26 个块（3的立方减1，中心是轴结构而不是可转动的块）。</p></li>
<li><p>魔方的块分为三种：</p>
<ul>
<li><p><strong>中心块</strong>：露出一个面的块，位于每个面的中央。魔方一共有 6 个中心块。</p></li>
<li><p><strong>棱块</strong>：露出两个面的块，位于每两个相邻面的边界的中间。正方体一共有 12 条棱，魔方也就有 12 个棱块。</p></li>
<li><p><strong>角块</strong>：露出三个面的块，位于每三个相邻面的交界形成的角落。正方体一共有 8 个角，魔方也就有 8 个角块。</p></li>
</ul>
</li>
<li><p>要描述一个块的状态，需要描述它的<strong>位置</strong>的同时，描述它的<strong>朝向</strong>。棱块有两个面，因此有两种可能的朝向（例如把红蓝棱块移动到魔方的最上层，它可能红色朝上，也可能蓝色朝上）；角块有三个面，有三种可能的朝向。</p></li>
<li><p>关于中心块：每个面的中心块只有一种朝向，而且 6 个面的中心块相对位置固定。对于标准魔方，它们的配色一定是 <strong>上白下黄前红后橙左绿右蓝</strong>。复原后的魔方每个面都是同一种颜色，也即与中心块的颜色相同，所以也一定遵循这种规律。例如，复原后的魔方白色与黄色一定是对立的两个面，而不可能相邻。</p></li>
<li><p>关于棱块：棱块的颜色是由相邻面决定的，因此不可能存在相对两面组成的棱块；比如，不存在白黄二色组成的棱块。</p></li>
<li><p>关于角块：同理，角块的颜色也是由相邻面决定的。相对的两个面的颜色不可能出现在同一个角块上。</p></li>
</ul>
<p>魔方的复原原理决定了一些情况在魔方中是不可能发生的（可以在数学上给出证明），比如：</p>
<ul class="simple">
<li><p>单独翻转一个棱块（或角块）的朝向（例如将红绿白角块从白色朝上变为红色朝上），而不变化其他所有块的状态。</p></li>
<li><p>单独交换两个棱块（或角块）的位置，而不变化它们的朝向及其他所有块的状态。</p></li>
</ul>
<p>如果出现了这些情况，说明魔方在配装时出现了错误，或者在拧动过程中角块出现了自翻转（或者你的朋友瞒着你对你的魔方做了奇怪的事情！）。这时候需要用非常规的方式复原这些块的状态，比如拧转单个角块的朝向、拆下棱块并更改朝向等。</p>
</section>
<section id="id3">
<h2>主流的复原方法<a class="headerlink" href="#id3" title="永久链接至标题"></a></h2>
<p>魔方复原中的主流方法有以下几种：</p>
<ul class="simple">
<li><p>层先法（Layer By Layer, LBL）：推荐入门者学习的方法。通过 7 步复原魔方，只需要记忆 5 个公式。一般的爱好者在手法正确、层先法熟练的情况下，可以在 1 分钟左右复原魔方。</p></li>
<li><p>CFOP（Cross, F2L, OLL and PLL）：最通用的进阶方法。通过 4 步复原魔方，需要记忆约 120 个公式。一般的爱好者</p></li>
</ul>
</section>
<section id="id4">
<h2>魔方的转动记号<a class="headerlink" href="#id4" title="永久链接至标题"></a></h2>
<p>我们需要规定一种简单的方法来描述魔方的转动。由于每个人用作底面的颜色可能不同，因此我们更倾向于用方位而不是颜色来描述魔方。一种被广为承认的方式是使用英文中魔方 6 个面的首字母（顶 U、底 D、左 L、右 R、前 F、后 B），并配合一些其他的操作符号来描述。国内也有用汉字描述的方式，两者的核心逻辑是一致的；这里仅介绍英文表示法。</p>
<p>我们约定用每个面的大写英文字母表示该面顺时针旋转90度。这里的顺时针，以“视线从该面的中心块看向魔方的中心”时为准。因此，相对的两面（比如左面与右面）在执行旋转时，它们的顺时针方向并不是镜像对称的。</p>
<div class="roofpig-inline-container">
  <div class="roofpig inline" data-config="alg=U D | flags=showalg">顶底面：顺时针旋转90度</div>
  <div class="roofpig inline" data-config="alg=L R | flags=showalg">左右面：顺时针旋转90度</div>
  <div class="roofpig inline" data-config="alg=F B | flags=showalg">前后面：顺时针旋转90度</div>
</div><p>其他判断方法：</p>
<ul class="simple">
<li><p>右手定则：保持右手大拇指竖起、四指蜷缩的手势，将大拇指指向魔方中心，此时四指的环绕方向就是顺时针方向。</p></li>
</ul>
<p>上面是顺时针的情况。我们用大写字母加单引号来表示逆时针转动 90 度（如 R'），在后面加数字 2 则表示转动 180 度。以上如果换用小写字母，则表示连带着中层、将两层一起旋转（比如 r）。</p>
<div class="roofpig-inline-container">
  <div class="roofpig inline" data-config="alg=R' | flags=showalg">逆时针旋转90度</div>
  <div class="roofpig inline" data-config="alg=R2 | flags=showalg">旋转180度</div>
  <div class="roofpig inline" data-config="alg=r r2 r | flags=showalg">旋转两层</div>
</div><p>比较特殊的是中层的单独旋转（较少用到）。我们用 M 表示左右之间的层（旋转方向跟随 L），E 表示顶底之间的层（旋转方向跟随 D），S 表示前后之间的层（旋转方向跟随 F）。尽管有些奇怪，但这些跟随方向是按照字母表中的距离来确定的，比如 M 在字母表中更靠近 L 而不是 R。</p>
<div class="roofpig-inline-container">
  <div class="roofpig inline" data-config="alg=M | flags=showalg">旋转M层</div>
  <div class="roofpig inline" data-config="alg=E | flags=showalg">旋转E层</div>
  <div class="roofpig inline" data-config="alg=S | flags=showalg">旋转S层</div>
</div><p>我们还会使用 xyz 字母来表示魔方的转体，即在空间中整体的转动。这个三维的坐标系是典型的右手坐标系（x轴朝右，y轴朝上，z轴朝前），我们可以用右手法则（当大拇指顺着轴的正向时，蜷缩的四指表示绕该轴的 <em>逆时针</em> 方向）。</p>
<div class="roofpig-inline-container">
  <div class="roofpig inline" data-config="alg=x | flags=showalg">x转体</div>
  <div class="roofpig inline" data-config="alg=y | flags=showalg">y转体</div>
  <div class="roofpig inline" data-config="alg=z | flags=showalg">z转体</div>
</div></section>
<section id="id5">
<h2>魔方的转动手法<a class="headerlink" href="#id5" title="永久链接至标题"></a></h2>
<p>不讲究手法地转动魔方，当然也可以还原魔方，但是在复原速度上就很难有保证了。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Intro.html" class="btn btn-neutral float-left" title="引言" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="CFOP.html" class="btn btn-neutral float-right" title="CFOP 方法" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 wklchris.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 

<div class="footer">本页面采用 <a href="https://analytics.google.com/">Google Analytics</a> 来记录访问数据. 您可以通过屏蔽来自 www.google-analytics.com 的 JavaScript 来阻止该记录行为.
<script>
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>



</body>
</html>